<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creatino - Creative Portfolio Agency HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="keywords" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/custom-cursor.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <svg viewBox="0 0 100 100">
                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
                    <!-- left line -->
                    <path d="M 21 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 21 59; 180 21 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- right line -->
                    <path d="M 79 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 79 59; -180 79 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- top line -->
                    <path d="M 50 21 V 40">
                        <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- btm line -->
                    <path d="M 50 60 V 79">
                        <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- top box -->
                    <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
                        <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- mid box -->
                    <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
                    <!-- btm box -->
                    <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
                        <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19"
                        dur="2s" repeatCount="indefinite" />
                </g>
            </svg>
        </div>
    </div>

    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Creatino"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-two.html">Project Two</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main">
                    <div class="container container-style1 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project One</a></li>
                                                <li><a href="project-two.html">Project Two</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-none d-lg-flex align-items-center">
                                <a href="#" class="search-icon style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#" class="connect-btn"><i class="fa fa-paper-plane"></i>Connected</a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header-section -->

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- banner-section -->
                <section class="breadcumb-wrapper">
                    <div class="container-style1">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">About Us</h1>
                            <p>Businesses that develop strong creative cultures,
                                will be in a prime position to spark ideas,
                            </p>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- End banner-section -->

                <!-- about-section -->
                <section class="about-section-two space">
                    <div class="container-style1">
                        <div class="title-area text-center">
                            <span class="sub-title two">Welcome to Creative Agency</span>
                            <h2 class="sec-title">We're a creative agency<br> specialising in helping brands</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <div class="about-content-two">
                                    <h6 class="title">Who We Are</h6>
                                    <p class="text">Duis aute irure dolor in repreh endet in voluptate velit esse cillum
                                        dolore eu fugiat nulla sunt in culpa. Duis aute irure dolor in repreh
                                        endet in voluptate velit esse cillum dolore eu fugiat nulla sunt in culpa.Duis
                                        aute irure dolor in repreh endet.
                                    </p>
                                    <p>Duis aute irure dolor in repreh endet in voluptate velit esse
                                        cillum dolore eu fugiat nulla sunt in culpa.
                                    </p>
                                    <div class="about-auther">
                                        <img src="assets/img/about/mabout2-1.jpg" alt="" class="image">
                                        <div class="auther-content">
                                            <h4 class="name">Thomas Millor</h4>
                                            <span class="designation">Director and Manager</span>
                                        </div>
                                        <img src="assets/img/about/signature.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="about-img-two">
                                    <img src="assets/img/about/about2-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End about-section -->

                <!-- about-section-three -->
                <section class="about-section-three space-bottom">
                    <div class="container-style1">
                        <div class="row about3">
                            <div class="col-xl-6 col-12">
                                <div class="about-img-three">
                                    <img src="assets/img/about/about3-1.jpg" alt="">
                                    <img src="assets/img/about/about3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-12">
                                <div class="about-content-two v3">
                                    <h6 class="title">Our Mission</h6>
                                    <p class="text about3">Duis aute irure dolor in repreh endet in voluptate
                                        velit esse cillum dolore eu fugiat nulla sunt in culpa. Duis
                                        aute irure.
                                    </p>
                                    <div class="list-box">
                                        <ul class="about-list-three">
                                            <li>Brand strategy lorem ips</li>
                                            <li>Sales collateral dolor</li>
                                            <li>Logo & Branding</li>
                                            <li>Website Development</li>
                                            <li>Mobile App Development</li>
                                        </ul>
                                        <div class="about-img">
                                            <img src="assets/img/about/about3-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End abou-section -->

                <!-- marquee-style1 -->
                <section class="marquee-style1 three">
                    <div class='marquee' data-duration='5000' data-gap='10' data-duplicated='false'>
                        <div>creative</div>
                        <div>innovation</div>
                        <div>ideas</div>
                        <div>identity</div>
                    </div>
                    <div class="error-info">

                    </div>
                </section>
                <!-- End marquee-section -->

                <!-- history-style1 -->
                <section class="history-style1 space">
                    <div class="container-style1">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="title-area">
                                    <span class="sub-title">OUR HISTORY</span>
                                    <h2 class="sec-title">Brands Through Innovation inDigital Transformation.</h2>
                                    <img src="assets/img/about/hist1-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="history-list">
                                    <li>
                                        <div class="history-content vs_fade_bottom">
                                            <span class="date">1990</span>
                                            <h4 class="title">Passion for Creation Brands</h4>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisc mod tempoing elit,
                                                sed do eiusmod tempor incididunt ut la bore et dolore.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="history-content vs_fade_bottom">
                                            <span class="date">1995</span>
                                            <h4 class="title">Passion for Creation Brands</h4>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisc mod tempoing elit,
                                                sed do eiusmod tempor incididunt ut la bore et dolore.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="history-content vs_fade_bottom">
                                            <span class="date">2000</span>
                                            <h4 class="title">Passion for Creation Brands</h4>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisc mod tempoing elit,
                                                sed do eiusmod tempor incididunt ut la bore et dolore.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="history-content vs_fade_bottom">
                                            <span class="date">2005</span>
                                            <h4 class="title">Passion for Creation Brands</h4>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisc mod tempoing elit,
                                                sed do eiusmod tempor incididunt ut la bore et dolore.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="history-content vs_fade_bottom">
                                            <span class="date">2010</span>
                                            <h4 class="title">Passion for Creation Brands</h4>
                                            <p>Lorem ipsum dolor sit amet, consectet adipisc mod tempoing elit,
                                                sed do eiusmod tempor incididunt ut la bore et dolore.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End history-style1 -->

                <!-- service-style5 -->
                <section class="service-style6 space">
                    <div class="container-style1">
                        <div class="title-area text-center">
                            <span class="sub-title two">What We Provide</span>
                            <h2 class="sec-title">Company Services</h2>
                        </div>
                        <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2"
                            data-sm-slide-show="2" data-xs-slide-show="1">
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-1.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>01.</span>
                                        <h4 class="title">Mobile App Marketing</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-2.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>02.</span>
                                        <h4 class="title">Creative Web Designs</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-3.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>03.</span>
                                        <h4 class="title">SEO<br> Optimization</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-4.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>04.</span>
                                        <h4 class="title">Video <br>Production</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-1.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>01.</span>
                                        <h4 class="title">Mobile App Marketing</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-2.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>02.</span>
                                        <h4 class="title">Creative Web Designs</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-3.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>03.</span>
                                        <h4 class="title">SEO<br> Optimization</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-4.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>04.</span>
                                        <h4 class="title">Video <br>Production</h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End service-style5 -->

                <!-- team-section -->
                <div class="team-style1 space-bottom">
                    <img src="assets/img/icon/anim10-1.png" alt="" class="team-anim" data-speed="1" data-lag="0.2">
                    <div class="container-style1">
                        <div class="title-area">
                            <span class="sub-title">Meet Our Experts Members</span>
                            <h2 class="sec-title">Our team is comprised of<br> industry experts</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="assets/img/team/team1-1.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span class="designation">Graphic Designer</span>
                                        <h4 class="name"><a href="#">Thomas <br>Walkar</a></h4>
                                        <small class="nmbr">Phone No: <a href="telto:+123456789">+92 7971
                                                1145</a></small>
                                        <span class="share-icon-ten fa fa-paper-plane"></span>
                                        <div class="social-links-ten">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="assets/img/team/team1-2.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span class="designation">Web Development</span>
                                        <h4 class="name"><a href="#">Jessica <br>Robbin</a></h4>
                                        <small class="nmbr">Phone No: <a href="telto:+123456789">+92 7971
                                                1145</a></small>
                                        <span class="share-icon-ten fa fa-paper-plane"></span>
                                        <div class="social-links-ten">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End team-section -->

                <!-- brand-section -->
                <section class="brand-section space-bottom">
                    <div class="container-style1">
                        <div class="brand-title text-center">
                            <span>Partnerships imply a close bond between entities</span>
                        </div>
                        <div class="row vs-carousel" data-slide-show="4" data-lg-slide-show="4" data-md-slide-show="2"
                            data-sm-slide-show="2" data-xs-slide-show="1">
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-4.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand1-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End brand-section -->

                <!--==============================
			Footer Area
	==============================-->
                <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-2-1.jpg">
                    <div class="widget-area-two">
                        <div class="container-style1">
                            <div class="row ">
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget-logo">
                                        <div class="logo-box wow fadeInUp" data-wow-delay="400ms">
                                            <img src="assets/img/logo1-2.svg" alt="Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget_about">
                                        <div class="widget-about-content">
                                            <p>Lorem ipsum dolor sit amet cons ectetur suspendisse nulla
                                                aliquam. Risus rutrum tellus ultrices amet facilisis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget contact-widget">
                                        <div class="vs-widget-contact m-0">
                                            <a href="tel:+123456789" class="contact-nmbr">+92 456 34324 45</a>
                                            <p class="text">New Town 1, 08174 Sant Cugat del Vallès,<br> United State
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-input">
                        <div class="container-style1">
                            <div class="footer-input-box">
                                <div class="news-letter-box">
                                    <img src="assets/img/breadcurmb/send.svg" alt="">
                                    <div class="news-letter-content">
                                        <h4 class="title">Subscribe Newsletter</h4>
                                        <span>Subscribe email and get recent news and updates</span>
                                    </div>
                                </div>
                                <form action="#" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your email address...">
                                        <button class="link-btn form-btn" type="submit">Subscribe<i
                                                class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-wrap">
                        <div class="container-style1">
                            <div class="footer-box">
                                <div class=" wow fadeInUp" data-wow-delay="400ms">
                                    <p class="mb-0 text-white">Copyright 2024 <a class="text-white"
                                            href="index.html">Creatino.</a>.
                                        All Rights Reserved By<a class="text-white"
                                            href="https://themeforest.net/user/vecuro_themes">VECURO</a></p>
                                </div>
                                <ul class="footer-links">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>


                <!--********************************
			Code End  Here 
	******************************** -->


                <!-- Scroll To Top -->
                <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>

            </main>
        </div>
    </div>

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- fancy-box -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Smooting Script -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/custom-cursor.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>



</body>

</html>