<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creatino - Creative Portfolio Agency HTML Template - Home One</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="keywords" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/custom-cursor.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <svg viewBox="0 0 100 100">
                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
                    <!-- left line -->
                    <path d="M 21 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 21 59; 180 21 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- right line -->
                    <path d="M 79 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 79 59; -180 79 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- top line -->
                    <path d="M 50 21 V 40">
                        <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- btm line -->
                    <path d="M 50 60 V 79">
                        <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- top box -->
                    <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
                        <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- mid box -->
                    <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
                    <!-- btm box -->
                    <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
                        <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19"
                        dur="2s" repeatCount="indefinite" />
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Creatino"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-two.html">Project Two</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main">
                    <div class="container container-style1 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project One</a></li>
                                                <li><a href="project-two.html">Project Two</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-none d-lg-flex align-items-center">
                                <a href="#" class="search-icon style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#" class="connect-btn"><i class="fa fa-paper-plane"></i>Connected</a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header-section -->


    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>
                <!-- banner-section -->
                <section class="banner-style1 zoom-style">
                    <div class="container-style1">
                        <div class="hero-content">
                            <h1 class="title vs_fade_bottom vs-char-animation" data-cursor="-opaque -lg">design
                                inspiration<img src="assets/img/hero/banner-plus.png" alt=""></h1>
                            <div class="hero-box">
                                <div class="hero-img">
                                    <img class="vs-hero-img" src="assets/img/hero/hero1-1.jpg" alt="">
                                </div>
                                <div class="hero-info vs_fade_bottom">
                                    <p>Businesses that develop strong creative cultures,
                                        will be in a prime position to spark ideas,
                                    </p>
                                    <a href="project.html" class="btn-style2 vs_fade_bottom">Discover Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End banner-section -->

                <!-- marquee-style1 -->

                <section class="marquee-style1">
                    <img class="big-img" src="assets/img/bg/marue.jpg" alt="">
                    <div class='marquee' data-duration='5000' data-gap='10' data-duplicated='false'>
                        <div>creative</div>
                        <div>innovation</div>
                        <div>ideas</div>
                        <div>identity</div>
                    </div>
                    <div class="error-info">

                    </div>
                </section>
                <!-- End marquee-section -->

                <!-- brand style2 -->
                <section class="brand-style2 space-md-top">
                    <div class="brand-title-two text-center">
                        <span>Partnerships imply a close bond between entities</span>
                    </div>
                    <div class="row gx-2 gx-xl-0 vs-carousel mb-2 mb-xl-0" data-slide-show="6" data-lg-slide-show="5"
                        data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="1">
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row gx-2 gx-xl-0 vs-carousel" data-slide-show="6" data-lg-slide-show="5"
                        data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="1">
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-8.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-9.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-10.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-11.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-12.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-8.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-9.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-10.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-11.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="brand-img2">
                                <img src="assets/img/brand/brand2-12.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End brand style2 -->

                <!-- about-section -->
                <section class="about-section">
                    <div class="container-style1">
                        <div class="title-area">
                            <span class="sub-title">Welcome to Creative Agency</span>
                            <h2 class="sec-title">We're a creative agency<br> specialising in helping brands</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="about-content">
                                    <p class="text">Duis aute irure dolor in repreh endet in voluptate velit esse cillum
                                        dolore eu fugiat nulla sunt in culpa. Duis aute irure dolor in repreh
                                        endet in voluptate velit esse cillum dolore eu fugiat nulla sunt in
                                        culpa.Duis aute irure dolor in repreh endet.
                                    </p>
                                    <p>Duis aute irure dolor in repreh endet in voluptate velit esse
                                        cillum dolore eu fugiat nulla sunt in culpa.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="about-content two">
                                    <p class="text">Duis aute irure dolor in repreh endet in voluptate velit esse cillum
                                        dolore eu fugiat nulla sunt in culpa. Duis aute irure dolor in repreh endet in
                                        voluptate velit esse cillum.
                                    </p>
                                    <a href="about.html" class="vs-hover-btn vs-btn-circle">
                                        More Information
                                        <i class="vs-btn-circle-dot"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End about-section -->

                <!-- faq-section -->
                <section class="faq-section space-bottom">
                    <div class="container-style1">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="faq-image">
                                    <img src="assets/img/event/faq1-1.jpg" alt="" data-speed="1" data-lag="0.2">
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="according-box">
                                    <h2 class="according-title">Awards</h2>
                                    <div class="vs-accordion accordion" id="vsaccordion">
                                        <div class="accordion-item active vs_fade_bottom">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapse1" aria-expanded="true"
                                                    aria-controls="collapse1">
                                                    Architizer A+Awards<span>2020</span>
                                                </button>
                                            </h2>
                                            <div id="collapse1" class="accordion-collapse collapse show"
                                                data-bs-parent="#vsaccordion">
                                                <div class="accordion-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempo
                                                        labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item vs_fade_bottom">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                    aria-expanded="false" aria-controls="collapse2">
                                                    German design award<span>2020</span>
                                                </button>
                                            </h2>
                                            <div id="collapse2" class="accordion-collapse collapse"
                                                data-bs-parent="#vsaccordion">
                                                <div class="accordion-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempo
                                                        labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item vs_fade_bottom">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                    aria-expanded="false" aria-controls="collapse3">
                                                    Concept design awards<span>2020</span>
                                                </button>
                                            </h2>
                                            <div id="collapse3" class="accordion-collapse collapse"
                                                data-bs-parent="#vsaccordion">
                                                <div class="accordion-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempo
                                                        labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End faq section -->

                <!-- service-section -->
                <section class="service-section space pb-0">
                    <div class="container-style1">
                        <div class="title-area sevice">
                            <span class="sub-title">Company Services</span>
                            <h2 class="sec-title">Most exprerienced<br> services</h2>
                            <a href="service.html" class="link-btn v2">See all services<i
                                    class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-area-box">
                        <div class="container-style1">
                            <div class="service-content">
                                <h4 class="service-title"><a href="service-details.html" title="">Digital Marketing</a>
                                </h4>
                                <div class="service-info">
                                    <div class="icon-box"><img src="assets/img/service/ser1-1.svg" alt=""></div>
                                    <p>Brand identity design is the key to success<br> whether you breathe rebranding.
                                    </p>
                                </div>
                                <div class="service-img">
                                    <img src="assets/img/service/ser1-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-area-box">
                        <div class="container-style1">
                            <div class="service-content">
                                <h4 class="service-title"><a href="service-details.html" title="">Ui Design</a></h4>
                                <div class="service-info">
                                    <div class="icon-box"><img src="assets/img/service/ser1-2.svg" alt=""></div>
                                    <p>Brand identity design is the key to success<br> whether you breathe rebranding.
                                    </p>
                                </div>
                                <div class="service-img">
                                    <img src="assets/img/service/ser1-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-area-box">
                        <div class="container-style1">
                            <div class="service-content">
                                <h4 class="service-title"><a href="service-details.html" title="">Data Analitics</a>
                                </h4>
                                <div class="service-info">
                                    <div class="icon-box"><img src="assets/img/service/ser1-3.svg" alt=""></div>
                                    <p>Brand identity design is the key to success<br> whether you breathe rebranding.
                                    </p>
                                </div>
                                <div class="service-img">
                                    <img src="assets/img/service/ser1-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-area-box">
                        <div class="container-style1">
                            <div class="service-content">
                                <h4 class="service-title"><a href="service-details.html" title="">Web Development</a>
                                </h4>
                                <div class="service-info">
                                    <div class="icon-box"><img src="assets/img/service/ser1-4.svg" alt=""></div>
                                    <p>Brand identity design is the key to success<br> whether you breathe rebranding.
                                    </p>
                                </div>
                                <div class="service-img">
                                    <img src="assets/img/service/ser1-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End service-section -->

                <!-- service-section2 -->
                <section class="service-section2 space">
                    <div class="anim-img">
                        <img src="assets/img/service/anim1-1.png" alt="" class="anim-one" data-speed="1" data-lag="0.2">
                        <img src="assets/img/service/anim1-2.png" alt="" class="anim-two" data-speed="1" data-lag="0.2">
                    </div>
                    <div class="container-style1">
                        <div class="title-area ser2">
                            <span class="sub-title">Company Services</span>
                            <h2 class="sec-title">Work Showcase</h2>
                            <a href="#" class="link-btn v2">View All Showcase<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="service-area-box2">
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-1.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-2.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2 v3">
                                <a href="project-details.html"><img src="assets/img/service/ser2-3.png" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-4.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                        </div>
                        <div class="service-area-box2 v2">
                            <div class="ser-img2 v3">
                                <a href="project-details.html"><img src="assets/img/service/ser2-5.png" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-6.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-7.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                            <div class="ser-img2">
                                <a href="project-details.html"><img src="assets/img/service/ser2-8.jpg" alt=""></a>
                                <a href="project-details.html" class="ser-hover-btn">modern ideas</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End service-section2 -->

                <!-- main-section -->
                <section class="main-section space project-bg1">
                    <div class="faq-anim">
                        <img src="assets/img/icon/faq-anim.png" alt="faq-anim" data-speed="1" data-lag="0.2">
                    </div>
                    <div class="faq-anim vs2">
                        <img src="assets/img/project/project-hand.png" alt="faq-anim" data-speed="1" data-lag="0.2">
                    </div>
                    <!-- project-section -->
                    <div class="project-section">
                        <div class="container-style1">
                            <div class="row">
                                <div class="col-xl-8 col-lg-12 col-12">
                                    <div class="project-content">
                                        <span class="project-title">TELL US ABOUT YOU</span>
                                        <h2 class="vs-char-animation">Have a project <br>in mind?</h2>
                                        <div class="project-info">
                                            <p>Brand identity design is the key to success <br>whether you breathe
                                                rebranding.</p>
                                            <a href="contact-us.html" class="btn-style1">lets work together!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End project-section -->

                    <!-- fun-fact-section -->
                    <div class="fun-fact-style1">
                        <div class="container-style1">
                            <div class="fact-counter">
                                <div class="row">
                                    <!-- Counter block-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                        <div class="counter-block">
                                            <div class="content">
                                                <i class="icon flaticon-router"></i>
                                                <div class="persent">
                                                    <span class="counter1" data-counter="38">38</span>
                                                    <span class="persent-tag">%</span>
                                                </div>
                                                <h6 class="counter-title">brand strategy</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Counter block-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                        <div class="counter-block">
                                            <div class="content">
                                                <i class="icon flaticon-router"></i>
                                                <div class="persent">
                                                    <span class="counter1" data-counter="140">140</span>
                                                    <span class="persent-tag">+</span>
                                                </div>
                                                <h6 class="counter-title">experts team members</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Counter block-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                        <div class="counter-block">
                                            <div class="content">
                                                <i class="icon flaticon-router"></i>
                                                <div class="persent">
                                                    <span class="counter1" data-counter="10">10</span>
                                                    <span class="persent-tag">K</span>
                                                </div>
                                                <h6 class="counter-title">satisfied customers</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Counter block-->
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                        <div class="counter-block">
                                            <div class="content">
                                                <i class="icon flaticon-router"></i>
                                                <div class="persent">
                                                    <span class="counter1" data-counter="13">13</span>
                                                    <span class="persent-tag">+</span>
                                                </div>
                                                <h6 class="counter-title">years of experience</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End main-section -->

                <!-- main-section -->
                <section class="main-section space">
                    <!-- team-section -->
                    <div class="team-style1">
                        <img src="assets/img/icon/anim10-1.png" alt="" class="team-anim" data-speed="1" data-lag="0.2">
                        <div class="container-style1">
                            <div class="title-area team">
                                <span class="sub-title">Meet Our Experts Members</span>
                                <h2 class="sec-title">Our team is comprised of<br> industry experts</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <div class="team-card">
                                        <div class="team-img">
                                            <img src="assets/img/team/team1-1.jpg" alt="">
                                        </div>
                                        <div class="team-content">
                                            <span class="designation">Graphic Designer</span>
                                            <h4 class="name"><a href="team-details.html">Thomas <br>Walkar</a></h4>
                                            <small class="nmbr">Phone No: <a href="telto:+123456789">+92 7971
                                                    1145</a></small>
                                            <span class="share-icon-ten fa fa-paper-plane"></span>
                                            <div class="social-links-ten">
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-12">
                                    <div class="team-card">
                                        <div class="team-img">
                                            <img src="assets/img/team/team1-2.jpg" alt="">
                                        </div>
                                        <div class="team-content">
                                            <span class="designation">Web Development</span>
                                            <h4 class="name"><a href="team-details.html">Jessica <br>Robbin</a></h4>
                                            <small class="nmbr">Phone No: <a href="telto:+123456789">+92 7971
                                                    1145</a></small>
                                            <span class="share-icon-ten fa fa-paper-plane"></span>
                                            <div class="social-links-ten">
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End team-section -->

                    <!-- progress-section -->
                    <div class="progress-section space-top">
                        <div class="container-style1">
                            <div class="row">
                                <div class="col-xl-4 col-12">
                                    <div class="progress-content">
                                        <p>Duis aute irure dolor in repreh endet in voluptate velit esse
                                            cillum dolore eu fugiat nulla sunt in culpa. Duis aute irure
                                            dolor in repreh endet in voluptate velit esse cillum.
                                        </p>
                                        <a href="#" class="link-btn">View All members<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-12 col-12">
                                    <div class="counter-box">
                                        <div class="circle-column">
                                            <div class="circle_percent" data-percent="86">
                                                <div class="circle_inner">
                                                    <div class="round_per"></div>
                                                </div>
                                            </div>
                                            <h6 class="progress-title">Unique Solutions</h6>
                                        </div>
                                        <div class="circle-column">
                                            <div class="circle_percent" data-percent="64">
                                                <div class="circle_inner">
                                                    <div class="round_per"></div>
                                                </div>
                                            </div>
                                            <h6 class="progress-title">Graphic Design</h6>
                                        </div>
                                        <div class="circle-column">
                                            <div class="circle_percent" data-percent="91">
                                                <div class="circle_inner">
                                                    <div class="round_per"></div>
                                                </div>
                                            </div>
                                            <h6 class="progress-title">Web Development</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End main-section -->

                <!-- blog-section -->
                <section class="blog-section space">
                    <div class="container-style1">
                        <div class="title-area text-md-start">
                            <span class="sub-title">What's Going On</span>
                            <h2 class="sec-title">Latest News</h2>
                            <a href="#" class="link-btn v2">View All News<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="row vs-carousel" data-slide-show="3">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="vs-blog">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog1-1.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li><a href="#" title="">December 14, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html">How To Use a Remarketing Strategy
                                                To Get
                                                More</a></h4>
                                        <p>Demand generation is a constant struggle for any business. Each marketing
                                            strategy you
                                            employ has...</p>
                                        <a href="#" class="link-btn">Learn More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="vs-blog">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog1-2.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li><a href="#" title="">December 14, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html">How To Use a Remarketing Strategy
                                                To Get
                                                More</a></h4>
                                        <p>Demand generation is a constant struggle for any business. Each marketing
                                            strategy you
                                            employ has...</p>
                                        <a href="#" class="link-btn">Learn More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="vs-blog">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog1-3.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li><a href="#" title="">December 14, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html">How To Use a Remarketing Strategy
                                                To Get
                                                More</a></h4>
                                        <p>Demand generation is a constant struggle for any business. Each marketing
                                            strategy you
                                            employ has...</p>
                                        <a href="#" class="link-btn">Learn More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End blog-section -->

                <!-- news-letter-section -->
                <section class="news-letter-style1 space-bottom">
                    <div class="anim-imgs">
                        <img src="assets/img/icon/letter1-1.png" alt="" class="letter1" data-speed="1" data-lag="0.2">
                        <img src="assets/img/icon/letter1-2.png" alt="" class="letter2" data-speed="1" data-lag="0.2">
                    </div>
                    <div class="container-style1">
                        <div class="news-letter-content2">
                            <div class="news-info-two text-center">
                                <div class="news-img">
                                    <img src="assets/img/icon/flayer.svg" alt="">
                                </div>
                                <h2>Subscribe Newsletter</h2>
                                <p>Subscribe email and get recent news and updates</p>
                                <form action="#" class="subscribe-form1">
                                    <div class="news-form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your email address...">
                                        <button class="link-btn form-btn v2" type="submit">More Information</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End news-letter-section -->

                <!--==============================
			Footer Area
	==============================-->
                <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-2-1.jpg">
                    <div class="widget-area-two">
                        <div class="container-style1">
                            <div class="row ">
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget-logo">
                                        <div class="logo-box wow fadeInUp" data-wow-delay="400ms">
                                            <img src="assets/img/logo1-2.svg" alt="Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget_about">
                                        <div class="widget-about-content">
                                            <p>Lorem ipsum dolor sit amet cons ectetur suspendisse nulla
                                                aliquam. Risus rutrum tellus ultrices amet facilisis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget contact-widget">
                                        <div class="vs-widget-contact m-0">
                                            <a href="tel:+123456789" class="contact-nmbr">+92 456 34324 45</a>
                                            <p class="text">New Town 1, 08174 Sant Cugat del Vallès,<br> United State
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-input">
                        <div class="container-style1">
                            <div class="footer-input-box">
                                <div class="news-letter-box">
                                    <img src="assets/img/breadcurmb/send.svg" alt="">
                                    <div class="news-letter-content">
                                        <h4 class="title">Subscribe Newsletter</h4>
                                        <span>Subscribe email and get recent news and updates</span>
                                    </div>
                                </div>
                                <form action="#" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your email address...">
                                        <button class="link-btn form-btn" type="submit">Subscribe<i
                                                class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-wrap">
                        <div class="container-style1">
                            <div class="footer-box">
                                <div class=" wow fadeInUp" data-wow-delay="400ms">
                                    <p class="mb-0 text-white">Copyright 2024 <a class="text-white"
                                            href="index.html">Creatino.</a>.
                                        All Rights Reserved By<a class="text-white"
                                            href="https://themeforest.net/user/vecuro_themes">VECURO</a></p>
                                </div>
                                <ul class="footer-links">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>

                <!--********************************
			Code End  Here 
	******************************** -->
                <!-- Scroll To Top -->
                <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>
            </main>
        </div>
    </div>

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- fancy-box -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Smooting Script -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/custom-cursor.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>