<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creatino - Creative Portfolio Agency HTML Template - Home Three</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="keywords" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/custom-cursor.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <svg viewBox="0 0 100 100">
                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
                    <!-- left line -->
                    <path d="M 21 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 21 59; 180 21 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- right line -->
                    <path d="M 79 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 79 59; -180 79 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- top line -->
                    <path d="M 50 21 V 40">
                        <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- btm line -->
                    <path d="M 50 60 V 79">
                        <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- top box -->
                    <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
                        <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- mid box -->
                    <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
                    <!-- btm box -->
                    <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
                        <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19"
                        dur="2s" repeatCount="indefinite" />
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html" title=""><img src="assets/img/logo.svg" alt="Creatino"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-two.html">Project Two</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout3">
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main-three">
                    <div class="container container-style1 position-relative">
                        <div class=" d-lg-flex hedaer-lower3 align-items-center justify-content-lg-between">
                            <div class="header3-logo py-2">
                                <a href="index-3.html" title=""><img src="assets/img/logo.svg" alt="Logo"></a>
                                <ul class="header-contact">
                                    <li><a href="mailto:example@example.com">em:+ username@domain.com</a></li>
                                </ul>
                            </div>
                            <div class="maenu-btn3 text-center">
                                <a href="#" class="menu-bar vs-menu-toggle v2 style3 sideMenuToggler">
                                    <span class="bar1"></span>
                                    <span class="bar2"></span>
                                </a>
                            </div>
                            <div class="btn-box3">
                                <div class="d-none d-lg-flex align-items-center">
                                    <ul class="header-contact v2">
                                        <li><a href="tel:+123456789">tel:+ 800 350 84 31</a></li>
                                    </ul>
                                    <a href="#" class="search-icon style3 searchBoxTggler"><i
                                            class="far fa-search"></i></a>
                                    <a href="contact-us.html" class="btn-style1 v2">Get in Touch</a>
                                </div>
                                <button class="vs-menu-toggle v2 d-inline-block d-lg-none"><i
                                        class="fas fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header-section -->

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- banner-style3 -->
                <section class="hero-wapper-three" data-bg-src="assets/img/bg/main1-3.jpg">
                    <div class="container-style1">
                        <div class="hero-slider-wrapper">
                            <div class="sec-btns">
                                <button class="icon-btn" data-slick-prev=".catslider1"><i
                                        class="far fa-long-arrow-left"></i></button>
                                <button class="icon-btn" data-slick-next=".catslider1"><i
                                        class="far fa-long-arrow-right"></i></button>
                            </div>
                            <div class="hero-slider-v3 catslider1 vs-carousel" data-slide-show="1"
                                data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1"
                                data-xs-slide-show="1">
                                <div class="hero-slide">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_content">
                                                <h1 class="title vs_fade_bottom vs-char-animation">modern ideas</h1>
                                                <span class="category-name">Creative, idea</span>
                                                <img src="assets/img/hero/hero3-2.jpg" alt=""
                                                    class="ab-img vs-hero-img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_img">
                                                <img src="assets/img/hero/hero3-1.jpg" alt="" class="vs-hero-img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hero-slide">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_content">
                                                <h1 class="title vs_fade_bottom vs-char-animation">modern ideas</h1>
                                                <span class="category-name">Creative, idea</span>
                                                <img src="assets/img/hero/hero3-2a.jpg" alt="" class="ab-img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_img">
                                                <img src="assets/img/hero/hero3-1b.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hero-slide">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_content">
                                                <h1 class="title vs_fade_bottom vs-char-animation">modern ideas</h1>
                                                <span class="category-name">Creative, idea</span>
                                                <img src="assets/img/hero/hero3-2e.jpg" alt="" class="ab-img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_img">
                                                <img src="assets/img/hero/hero3-1c.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End banner-style3 -->

                <!-- service-style4 -->
                <section class="service-style4 space">
                    <div class="container-style1">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="ser-box4 vs_fade_bottom">
                                    <div class="ser-icon4">
                                        <img src="assets/img/service/ser4-1.svg" alt="">
                                    </div>
                                    <div class="ser-content4">
                                        <h3 class="title">Brand Strategy</h3>
                                        <p>Duis aute irure dolor in repreh endet in voluptate
                                            velit esse cillum dolore eu fugiat nulla sunt in
                                            culpa.
                                        </p>
                                        <a href="service-details.html" class="link-btn">Read More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="ser-box4 center vs_fade_bottom">
                                    <div class="ser-icon4">
                                        <img src="assets/img/service/ser4-2.svg" alt="">
                                    </div>
                                    <div class="ser-content4">
                                        <h3 class="title">Web Design</h3>
                                        <p>Duis aute irure dolor in repreh endet in voluptate
                                            velit esse cillum dolore eu fugiat nulla sunt in
                                            culpa.
                                        </p>
                                        <a href="service-details.html" class="link-btn">Read More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="ser-box4 vs_fade_bottom">
                                    <div class="ser-icon4">
                                        <img src="assets/img/service/ser4-3.svg" alt="">
                                    </div>
                                    <div class="ser-content4">
                                        <h3 class="title">Creative Ideas</h3>
                                        <p>Duis aute irure dolor in repreh endet in voluptate
                                            velit esse cillum dolore eu fugiat nulla sunt in
                                            culpa.
                                        </p>
                                        <a href="service-details.html" class="link-btn">Read More<i
                                                class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End service-style -->

                <!-- about-style4 -->
                <section class="about-style4 space-bottom">
                    <div class="container-style1">
                        <div class="row">
                            <div class="col-lg-7 col-12">
                                <div class="title-area">
                                    <span class="sub-title">What's Going On</span>
                                    <h2 class="sec-title">We're a creative<br> agency specialising in<br> helping brands
                                    </h2>
                                </div>
                                <div class="about-img4">
                                    <img src="assets/img/about/about4-1.jpg" alt="" data-speed="1" data-lag="0.2">
                                    <img src="assets/img/about/about4-2.jpg" alt="" data-speed="1" data-lag="0.2">
                                </div>
                            </div>
                            <div class="col-lg-5 col-12">
                                <div class="about-content4">
                                    <h4 class="title">Over the last 16 years, we've helped everyone from
                                        international brands to small family-run businesses.
                                    </h4>
                                    <p>Duis aute irure dolor in repreh endet in voluptate velit esse
                                        cillum dolore eu fugiat nulla sunt in culpa. Duis aute irure
                                        dolor in repreh endet in voluptate velit esse cillum dolore eu
                                        fugiat nulla sunt in culpa.Duis aute irure dolor in repreh endet.
                                    </p>
                                    <ul class="about-list-three">
                                        <li>Brand strategy lorem ips</li>
                                        <li>Sales collateral dolor</li>
                                        <li>Logo &amp; Branding</li>
                                        <li>Website Development</li>
                                        <li>Mobile App Development</li>
                                    </ul>
                                    <a href="project.html" class="btn-style1">Discover Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- marquee-style1 -->
                    <div class="marquee-style1 two">
                        <div class='marquee' data-duration='5000' data-gap='10' data-duplicated='false'>
                            <div>creative</div>
                            <div>innovation</div>
                            <div>ideas</div>
                            <div>identity</div>
                        </div>
                        <div class="error-info">
                        </div>
                    </div>
                    <!-- End marquee-section -->
                </section>
                <!-- End about-style4 -->

                <!-- service-style5 -->
                <section class="service-style5 space">
                    <div class="container-style1">
                        <div class="title-area text-center">
                            <span class="sub-title two">What We Provide</span>
                            <h2 class="sec-title vs_fade_bottom vs-char-animation">Company Services</h2>
                        </div>
                        <div class="row vs-carousel dots-spacing" data-slide-show="4" data-lg-slide-show="3"
                            data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-dots="true">
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-1.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>01.</span>
                                        <h4 class="title"><a href="service-details.html" title="">Mobile App
                                                Marketing</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-2.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>02.</span>
                                        <h4 class="title"><a href="service-details.html" title="">Creative Web
                                                Designs</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-3.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>03.</span>
                                        <h4 class="title"><a href="service-details.html" title="">SEO<br>
                                                Optimization</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-4.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>04.</span>
                                        <h4 class="title"><a href="service-details.html" title="">Video
                                                <br>Production</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-1.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>01.</span>
                                        <h4 class="title"><a href="service-details.html" title="">Mobile App
                                                Marketing</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-2.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>02.</span>/
                                        <h4 class="title"><a href="service-details.html" title="">Creative Web
                                                Designs</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-3.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>03.</span>
                                        <h4 class="title"><a href="service-details.html" title="">SEO<br>
                                                Optimization</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="service-card5">
                                    <div class="ser-img5">
                                        <img src="assets/img/service/ser5-4.jpg" alt="">
                                    </div>
                                    <div class="ser-content5">
                                        <span>04.</span>
                                        <h4 class="title"><a href="service-details.html" title="">Video
                                                <br>Production</a></h4>
                                    </div>
                                    <p>Duis aute irure dolor in<br> repreh endet in voluptate<br> velit esse cillum
                                        dolore eu<br>
                                        fugiat nulla sunt.</p>
                                    <a href="#" class="ser-btn5"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End service-style5 -->

                <!-- Awards-section -->
                <section class="awards-section space">
                    <img src="assets/img/bg/award-anim.png" alt="" class="award-anim">
                    <div class="container-style1">
                        <div class="title-area white">
                            <span class="sub-title">Winning Awards</span>
                            <h2 class="sec-title vs_fade_bottom vs-char-animation">We Create Award <br>Winning Websites
                            </h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-12">
                                <div class="fact-counter-two">
                                    <!-- Counter block-->
                                    <div class="counter-block counter-block-two vs_fade_bottom">
                                        <div class="content">
                                            <i class="icon flaticon-router"></i>
                                            <div class="persent">
                                                <span class="counter1" data-counter="13">13</span>
                                                <span class="persent-tag">+</span>
                                            </div>
                                            <h6 class="counter-title">years of experience</h6>
                                        </div>
                                    </div>
                                    <!-- Counter block-->
                                    <div class="counter-block counter-block-two vs_fade_bottom">
                                        <div class="content">
                                            <i class="icon flaticon-router"></i>
                                            <div class="persent">
                                                <span class="counter1" data-counter="10">10</span>
                                                <span class="persent-tag">K</span>
                                            </div>
                                            <h6 class="counter-title">satisfied customers</h6>
                                        </div>
                                    </div>
                                    <!-- Counter block-->
                                    <div class="counter-block counter-block-two vs_fade_bottom">
                                        <div class="content">
                                            <i class="icon flaticon-router"></i>
                                            <div class="persent">
                                                <span class="counter1" data-counter="38">38</span>
                                                <span class="persent-tag">%</span>
                                            </div>
                                            <h6 class="counter-title">brand strategy</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-12">
                                <ul class="award-list">
                                    <li>
                                        <div class="award-content vs_fade_bottom">
                                            <div class="award-info">
                                                <span>2014</span>
                                                <h4 class="title"><a href="#" title="">UX, UI, Innovation</a></h4>
                                            </div>
                                            <div class="award-img">
                                                <img src="assets/img/about/award1-1.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="award-content vs_fade_bottom">
                                            <div class="award-info v2">
                                                <span>2018</span>
                                                <h4 class="title"><a href="#" title="">Mobile of the week</a></h4>
                                            </div>
                                            <div class="award-img">
                                                <img src="assets/img/about/award1-2.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="award-content vs_fade_bottom">
                                            <div class="award-info">
                                                <span>2021</span>
                                                <h4 class="title"><a href="#" title="">Site of the day</a></h4>
                                            </div>
                                            <div class="award-img">
                                                <img src="assets/img/about/award1-3.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="award-content vs_fade_bottom">
                                            <div class="award-info">
                                                <span>2024</span>
                                                <h4 class="title"><a href="#" title="">Rome design award</a></h4>
                                            </div>
                                            <div class="award-img">
                                                <img src="assets/img/about/award1-1.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Awards-section -->

                <!-- testmonila-style2 -->
                <section class="testmonila-style2 space">
                    <div class="container-style1">
                        <div class="title-area text-center">
                            <span class="sub-title two">Clients Testimonials</span>
                            <h2 class="sec-title vs_fade_bottom vs-char-animation">What people say<br> about creatino
                            </h2>
                        </div>
                        <div class="testi-slider vs-carousel" data-slide-show="1" data-lg-slide-show="1"
                            data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1">
                            <div class="testi-slide">
                                <div class="row g-0">
                                    <div class="col-lg-4 col-12">
                                        <div class="test-auther">
                                            <img src="assets/img/testimonial/test2-1.jpg" alt="">
                                            <h4 class="name">Roseline Ilioni</h4>
                                            <span class="designation">Creative Designer</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-12">
                                        <div class="testi-content2">
                                            <img src="assets/img/testimonial/test2-2.svg" alt="">
                                            <p>Duis aute irure dolor in repreh endet in voluptate velit
                                                esse cillum dolore eu fugiat nulla sunt in culpa. Duis
                                                aute irure dolor in repreh endet in voluptate velit esse
                                                cillum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-slide">
                                <div class="row g-0">
                                    <div class="col-lg-4 col-12">
                                        <div class="test-auther">
                                            <img src="assets/img/testimonial/test2-1.jpg" alt="">
                                            <h4 class="name">Roseline Ilioni</h4>
                                            <span class="designation">Creative Designer</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-12">
                                        <div class="testi-content2">
                                            <img src="assets/img/testimonial/test2-2.svg" alt="">
                                            <p>Duis aute irure dolor in repreh endet in voluptate velit
                                                esse cillum dolore eu fugiat nulla sunt in culpa. Duis
                                                aute irure dolor in repreh endet in voluptate velit esse
                                                cillum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End testmonila-style2 -->

                <!-- contact-style -->
                <section class="contact-style1 space">
                    <div class="container-style1">
                        <div class="contact-heading">
                            <h2 class="vs_fade_bottom vs-char-animation">Raedy Lets Go!</h2>
                            <p>Let’s discuss your goals and challenges over a quick email or call. Enter<br> your
                                details and we’ll be in touch!</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="contact-content">
                                    <div class="contact-info">
                                        <img src="assets/img/service/contact1-1.png" alt="" class="auther">
                                        <p>Let’s get the results you deserve.</p>
                                        <span>Call us on</span>
                                        <a href="tel:+123456789" class="nmbr">+92 2477 714 660</a>
                                    </div>
                                    <div class="contact-img">
                                        <img src="assets/img/service/contact1-2.jpg" alt="">
                                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                            class="play-btn-two popup-video position-center"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="form-info two">
                                    <h2 class="form-title-two">Start Discussion!</h2>
                                    <span>Use Quotes and Questions to Begin</span>
                                    <form action="#" class="subscribe-form1">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Complete Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone No">
                                        </div>
                                        <div class="form-group">
                                            <textarea placeholder="Write a idea"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn-style1 v3" type="submit">Let's Talk</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End contact-style -->

                <!-- blog-style2 -->
                <section class="blog-style2 space-bottom">
                    <div class="container-style1">
                        <div class="title-area text-center">
                            <span class="sub-title two">Articles and Updates</span>
                            <h2 class="sec-title vs_fade_bottom vs-char-animation">Recent News</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="vs-blog v2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog2-1.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li class="first"><a href="#" title="">Dec 24, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html" title="">How To Use a Remarketing
                                                Strategy To
                                                Get More</a></h4>
                                        <div class="blog-auther">
                                            <img src="assets/img/blog/blog2-2.jpg" alt="">
                                            <h6 class="name">By <a href="#">Romina Rokki</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="vs-blog v2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog2-3.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li class="first"><a href="#" title="">Dec 24, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html" title="">How To Use a Remarketing
                                                Strategy To
                                                Get More</a></h4>
                                        <div class="blog-auther">
                                            <img src="assets/img/blog/blog2-2.jpg" alt="">
                                            <h6 class="name">By <a href="#">Romina Rokki</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="vs-blog v2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog2-4.jpg" alt="">
                                        <ul class="blog-meta">
                                            <li class="first"><a href="#" title="">Dec 24, 2024</a></li>
                                            <li><a href="#" title=""><i class="fa fa-comment"></i>14</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-content">
                                        <h4 class="title"><a href="blog-details.html" title="">How To Use a Remarketing
                                                Strategy To
                                                Get More</a></h4>
                                        <div class="blog-auther">
                                            <img src="assets/img/blog/blog2-2.jpg" alt="">
                                            <h6 class="name">By <a href="#">Romina Rokki</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End blog-style2 -->

                <!-- project-banner -->
                <section class="project-banner space" data-bg-src="assets/img/bg/pro-banner1-1.jpg">
                    <div class="container-style1">
                        <div class="project-banner-content">
                            <div class="title-area white m-0">
                                <span class="sub-title">TELL US ABOUT YOU</span>
                                <h2 class="sec-title">Have a project in mind?</h2>
                                <a class="btn-style1">lets work together!</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End project-banner -->

                <!-- insta-section -->
                <section class="insta-style1 space">
                    <div class="container-style1">
                        <div class="insta-area-box">
                            <div class="insta-img">
                                <a href="#"><img src="assets/img/blog/insta.jpg" alt="" class="vs_fade_bottom"></a>
                                <a href="#"><img src="assets/img/blog/insta1-2.jpg" alt="" class="vs_fade_bottom"></a>
                            </div>
                            <div class="insta-content">
                                <div class="inta-info">
                                    <i class="fab fa-instagram"></i>
                                    <h6 class="title"><a href="#">Follow @creatino.com</a></h6>
                                </div>
                                <div class="inta-img-two">
                                    <a href="#"> <img src="assets/img/blog/insta1-3.jpg" alt=""
                                            class="vs_fade_bottom"></a>
                                    <a href="#"><img src="assets/img/blog/insta1-4.jpg" alt=""
                                            class="vs_fade_bottom"></a>
                                    <a href="#"><img src="assets/img/blog/insta1-5.jpg" alt=""
                                            class="vs_fade_bottom"></a>
                                </div>
                            </div>
                            <div class="insta-img">
                                <a href="#"><img src="assets/img/blog/insta1-6.jpg" alt="" class="vs_fade_bottom"></a>
                                <a href="#"><img src="assets/img/blog/insta1-7.jpg" alt="" class="vs_fade_bottom"></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End inta-section -->

                <!--==============================
			Footer Area
	==============================-->
                <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-2-1.jpg">
                    <div class="widget-area-two">
                        <div class="container-style1">
                            <div class="row ">
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget-logo">
                                        <div class="logo-box wow fadeInUp" data-wow-delay="400ms">
                                            <img src="assets/img/logo1-2.svg" alt="Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget_about">
                                        <div class="widget-about-content">
                                            <p>Lorem ipsum dolor sit amet cons ectetur suspendisse nulla
                                                aliquam. Risus rutrum tellus ultrices amet facilisis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget contact-widget">
                                        <div class="vs-widget-contact m-0">
                                            <a href="tel:+123456789" class="contact-nmbr">+92 456 34324 45</a>
                                            <p class="text">New Town 1, 08174 Sant Cugat del Vallès,<br> United State
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-input">
                        <div class="container-style1">
                            <div class="footer-input-box">
                                <div class="news-letter-box">
                                    <img src="assets/img/breadcurmb/send.svg" alt="">
                                    <div class="news-letter-content">
                                        <h4 class="title">Subscribe Newsletter</h4>
                                        <span>Subscribe email and get recent news and updates</span>
                                    </div>
                                </div>
                                <form action="#" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your email address...">
                                        <button class="link-btn form-btn" type="submit">Subscribe<i
                                                class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-wrap">
                        <div class="container-style1">
                            <div class="footer-box">
                                <div class=" wow fadeInUp" data-wow-delay="400ms">
                                    <p class="mb-0 text-white">Copyright 2024 <a class="text-white"
                                            href="index.html">Creatino.</a>.
                                        All Rights Reserved By<a class="text-white"
                                            href="https://themeforest.net/user/vecuro_themes">VECURO</a></p>
                                </div>
                                <ul class="footer-links">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>

                <!--********************************
			Code End  Here 
	******************************** -->

                <!-- Scroll To Top -->
                <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>

            </main>
        </div>
    </div>


    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- fancy-box -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Smooting Script -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/custom-cursor.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>