<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creatino - Creative Portfolio Agency HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="keywords" content="Creatino - Creative Portfolio Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/custom-cursor.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <button class="vs-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <svg viewBox="0 0 100 100">
                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
                    <!-- left line -->
                    <path d="M 21 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 21 59; 180 21 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- right line -->
                    <path d="M 79 40 V 59">
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                            values="0 79 59; -180 79 59" dur="2s" repeatCount="indefinite" />
                    </path>
                    <!-- top line -->
                    <path d="M 50 21 V 40">
                        <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- btm line -->
                    <path d="M 50 60 V 79">
                        <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- top box -->
                    <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
                        <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <!-- mid box -->
                    <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
                    <!-- btm box -->
                    <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
                        <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
                            repeatCount="indefinite" />
                    </path>
                    <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19"
                        dur="2s" repeatCount="indefinite" />
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Creatino"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-two.html">Project Two</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout1">
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main">
                    <div class="container container-style1 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Demo Style 1</a></li>
                                                <li><a href="index-2.html">Demo Style 2</a></li>
                                                <li><a href="index-3.html">Demo Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Project One</a></li>
                                                <li><a href="project-two.html">Project Two</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-none d-lg-flex align-items-center">
                                <a href="#" class="search-icon style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#" class="connect-btn"><i class="fa fa-paper-plane"></i>Connected</a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header-section -->

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>
                <!-- banner-section -->
                <section class="breadcumb-wrapper">
                    <div class="container-style1">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Team Details</h1>
                            <p>Businesses that develop strong creative cultures,
                                will be in a prime position to spark ideas,
                            </p>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li>Team Details</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- End banner-section -->

                <!-- team-section -->
                <div class="team-style2 space pb-0">
                    <div class="container-style1">
                        <div class="team-card2">
                            <div class="team-img2">
                                <img src="assets/img/team/team2-1.jpg" alt="">
                            </div>
                            <div class="team-content2">
                                <span class="designation">Web Development</span>
                                <h4 class="name"><a href="#">Jessica Robbin</a></h4>
                                <ul class="team-contact-list">
                                    <li><sub>Phone No:</sub><span> +92 7971 1145</span></li>
                                    <li><sub>Email Id:</sub><span> username@domain.com</span></li>
                                    <li><sub>Address:</sub><span> New Town 1, 08174 Sant Cugat del<br> Vallès, United
                                            State</span>
                                    </li>
                                </ul>
                                <div class="social-links11">
                                    <span>Get in touch</span>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End team-section -->

                <!-- progress-section -->
                <div class="progress-section-two space-md-top space-bottom">
                    <div class="container-style1">
                        <div class="counter-box two">
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="100">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">customer satisfaction</h6>
                            </div>
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="86">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Unique Solutions</h6>
                            </div>
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="64">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Graphic Design</h6>
                            </div>
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="91">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Web Development</h6>
                            </div>
                        </div>
                        <div class="about-info-content">
                            <h4 class="title">About Information</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit,
                                sed do eiusmod tempor incididunt ut la bore et dolore magna
                                aliqua Lorem ipsum dolor sit amet, consectetur adipisc ing elit,
                                sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua.
                                Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do
                                eiusmod tempor incididunt ut la bore et dolore magna aliqua Lorem
                                ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod
                                tempor incididunt ut la bore et dolore magna aliqua.
                            </p>
                            <p>consectetur adipisc ing elit, sed do eiusmod tempor incididunt
                                ut la bore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                                consectetur adipisc ing elit, sed do eiusmod tempor incididunt
                                ut la bore et dolore magna aliqua Lorem ipsum lie dolor sit amet,
                                consectetur adipisc ing elit, sed do eiusmod tempor incididunt
                                ut la bore et dolore magna aliqua.
                            </p>
                            <ul class="ser-details-list v3">
                                <li><i class="fa fa-check-circle"></i>Comprehensive reporting on individual achievement
                                </li>
                                <li><i class="fa fa-check-circle"></i>Educational field trips and school presentations
                                </li>
                                <li><i class="fa fa-check-circle"></i>Individual attention in a small-class setting</li>
                                <li><i class="fa fa-check-circle"></i> Learning program with after-school care</li>
                            </ul>
                        </div>
                        <div class="form-info two v3">
                            <h2 class="form-title-two">Start Discussion!</h2>
                            <span>Use Quotes and Questions to Begin</span>
                            <form action="#" class="subscribe-form1 v6">
                                <div class="row">
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Complete Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone No">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <div class="form-group">
                                            <textarea placeholder="Your Motive"></textarea>
                                        </div>
                                    </div>
                                    <div class=" col-lg-12 col-12">
                                        <div class="form-group">
                                            <button class="btn-style1 v3" type="submit">Let's Talk</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End progress-section -->


                <!--==============================
        Footer Area
	==============================-->
                <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-2-1.jpg">
                    <div class="widget-area-two">
                        <div class="container-style1">
                            <div class="row ">
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget-logo">
                                        <div class="logo-box wow fadeInUp" data-wow-delay="400ms">
                                            <img src="assets/img/logo1-2.svg" alt="Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget widget_about">
                                        <div class="widget-about-content">
                                            <p>Lorem ipsum dolor sit amet cons ectetur suspendisse nulla
                                                aliquam. Risus rutrum tellus ultrices amet facilisis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                                    <div class="widget footer-widget contact-widget">
                                        <div class="vs-widget-contact m-0">
                                            <a href="tel:+123456789" class="contact-nmbr">+92 456 34324 45</a>
                                            <p class="text">New Town 1, 08174 Sant Cugat del Vallès,<br> United State
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-input">
                        <div class="container-style1">
                            <div class="footer-input-box">
                                <div class="news-letter-box">
                                    <img src="assets/img/breadcurmb/send.svg" alt="">
                                    <div class="news-letter-content">
                                        <h4 class="title">Subscribe Newsletter</h4>
                                        <span>Subscribe email and get recent news and updates</span>
                                    </div>
                                </div>
                                <form action="#" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            placeholder="Enter your email address...">
                                        <button class="link-btn form-btn" type="submit">Subscribe<i
                                                class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-wrap">
                        <div class="container-style1">
                            <div class="footer-box">
                                <div class=" wow fadeInUp" data-wow-delay="400ms">
                                    <p class="mb-0 text-white">Copyright 2024 <a class="text-white"
                                            href="index.html">Creatino.</a>.
                                        All Rights Reserved By<a class="text-white"
                                            href="https://themeforest.net/user/vecuro_themes">VECURO</a></p>
                                </div>
                                <ul class="footer-links">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>


                <!--********************************
			Code End  Here 
	******************************** -->


                <!-- Scroll To Top -->
                <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>

            </main>
        </div>
    </div>

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- fancy-box -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Smooting Script -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/custom-cursor.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>