.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  li {
    display: block;
    position: relative;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }

    > span {
      color: $white-color;
      background-color: $theme-color;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 10px;
      @include equal-size(30px);
      line-height: 30px;
      font-size: 12px;
      border-radius: 3px;
      transition: all ease 0.4s;
    }
  }

  a {
    display: flex;
    justify-content: space-between;
    color: $title-color;
    font-size: 15px;
    font-weight: 700;
    line-height: 26px;
    border: 1px solid #999;
    background: $white-color;
    padding: 15px 21px 13px;
    &:hover {
      background-color: $theme-color;
    }
  }

  li {
    &:hover {
      >span {
        background-color: $white-color;
        color: $title-color;
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}


.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.vs-blog ul.wp-block-archives li {
  margin: 5px 0;
}



.wp-block-tag-cloud,
.tagcloud {
  margin-bottom: -10px;
  a {
    color: $title-color;
    border: 1px solid #999;
    background: $white-color;
    height: 44px;
    line-height: 44px;
    padding: 0 22px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 10px;
    &:hover {
      background-color: $theme-color;
      border-color: transparent;
    }
  }
}