// footer-layout1
.footer-layout1{
  position: relative;
}
.widget_title{
  color: #F1F1F1;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.footer-widget.v1{
  margin-top: 10px;
}
.widget-about-content{
  @include md{
    margin-bottom: 50px;
  }
  p{
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}
.footer-menu{
  list-style: none;
  padding-left: 0;
  margin-top: -6px;
  li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    display: block;
    &:last-child {
      margin-bottom: 0;
    }
    a{
      color: #F1F1F1;
      padding: 0;
      background:transparent;
      border:0;
      font-weight: 400;
      font-size: 16px;
      &:hover{
        color: $theme-color;
        background-color: transparent;
      }
    }
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 12px;  
      height: 12px;
      background-color: $theme-color;
      border-radius: 50%;
      margin-top: -1px;
    }
  }
}

@include sm {
  .logo-box {
    margin-bottom: 50px;
  }
}

.vs-widget-contact{
  margin-top: 35px;
  @include sm{
    margin-bottom: 50px;
  }
  .contact-nmbr{
    color: $white-color;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    &:hover{
      color: $theme-color;
    }
  }
  .email{
    color: $white-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 55px;
    display: block;
    margin-bottom: 15px;
    &:hover{
      color: $theme-color;
    }
  }
  p{
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    &.text {
      margin-top: 20px;
    }
  }
}
.widget-area{
  padding: 120px 0 79px;
  @include lg{
    padding: 80px 0 36px;
  }
}
.footer-gallery{
  margin-bottom: 5px;
}
.footer-img{
  position: relative;
  @include md{
    margin-bottom: 30px;
  }
  &:hover{
    &::before{
      opacity: 1;
      visibility: visible;
      transform: translate(-50%,-50%) scale(1);
    }
    .gallery-icon{
      opacity: 1;
      visibility: visible;
    }
  }
  &::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 155px;
    height: 155px;
    background-color: #D3FF2480;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    @include lg{
      width: 120px;
      height: 120px;  
    }
    @include md{
      width: 190px;
      height: 190px;
    }
    @include sm{
      width: 150px;
      height: 150px;
    }
    @include vxs{
      width: 110px;
      height: 110px;
    }
  }
  img{
    @include md{
      width: 100%;
    }
  }
}
.gallery-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background-color: $theme-color;
  border-radius: 50%;
  color: $title-color;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.copyright-wrap{
  padding: 48px 0 45px;
  @include xs {
    padding-top: 20px;
  }
  p{
    color: $white-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    a{
      font-size: 16px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 1.6px;
      text-decoration-line: underline;
      margin-left: 5px;
      &:hover {
        color: #D3FF24 !important;
      }
    }
  }
}
.footer-links{
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  @include md {
    margin-top: 30px;
  }
  @include sm{
    margin-top: 40px;
  }
  li{
    position: relative;
    padding-right: 32px;
    margin-right: 32px;
    &:last-child{
      padding-left: 0;
      margin-right: 0;
      padding-right: 0;
      &::before{
        display: none;
      }
    }
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 21px;
      background: #878787;
      margin-top: -2px;
    }
    a{
      color: $white-color;
      font-size: 24px;
      font-weight: 400;
      line-height: normal;
      &:hover{
        color: $theme-color;
      }
    }
  }
}
.footer-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include md {
    flex-direction:column;
    text-align: center;
  }
  @include sm{
    flex-direction: column;
  }
}

// footer-layout2
.footer-layout2{
  position: relative;
}
.vs-widget-contact-v2{
  .contact-nmbr{
    color: $white-color;
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    margin-bottom: 22px;
    display: inline-block;
    &:hover {
      color: $theme-color;
    }
  }
  p{
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    @include md{
      br{
        display: none;
      }
    }
  }
}
.news-letter-content{
  margin-left: 19px;
  @include vxs{
    margin-left: 0;
  }
  .title{
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2px;
    @include vxs{
      margin-bottom: 10px;
    }
  }
  span{
    color: $title-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}
.footer-input-box{
  background-color: $theme-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 31px 56px 44px;
  @include lg{
    padding: 31px 32px 32px;
  }
  @include md {
    flex-wrap:wrap;
  }
  @include sm{
    padding: 31px 24px 21px;
  }
}


.news-letter-box{
  display: flex;
  align-items: center;
  margin-bottom: -15px;
  @include md{
    margin-bottom: 25px;
  }
  @include vxs{
    flex-direction: column;
    align-items: flex-start;
  }
  img{
    @include vxs{
      margin-bottom: 20px;
    }
  }
}
.subscribe-form{
  width: 50%;
  @include lg {
    width: 100%;
  }
  .form-group{
    &:last-child{
      border-bottom: 0;
    }
    input{
      padding: 0;
      background-color: transparent;
      color: $title-color;
      font-size: 16px;
      font-weight: 400;
      border:0;
      border-radius: 0;
      border-bottom: 7px solid rgba(0,0,0,.50);
      line-height: normal;
      text-transform: capitalize;
      height: 50px;
    }
  }
}
.widget-area-two{
  padding: 110px 0 45px;
  @include md{
    padding-top: 75px;
  }
  @include sm{
    padding-bottom: 20px;
  }
  @include vxs{
    padding: 75px 0 42px;
  }
}




// footer-layout3
.footer-layout3{
  position: relative;
}
@include lg {
  .widget-logo,
  .form-widget,
  .contact-widget{
    margin-bottom: 50px;
  }
}
@include xs {
   .contact-widget {
    margin-bottom: 20px;
   }
}

.widget-logo{
  p{
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;
  }
}
.form-widget{
  p{
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 23px;
  }
  .form-group{
    width: 100%;
    border-bottom: 7px solid rgba(116, 116, 116, 0.50);
    padding-bottom: 3px;
    margin-bottom: 0;
    input{
      height: 43px;
      padding: 0;
      background-color: transparent;
      color: $white-color;
      font-size: 14px;
      font-weight: 400;
      border: 0;
      line-height: normal;
      text-transform: capitalize;
      &::placeholder{
        color: $white-color;
      }
    }
  }
}
.widget-area-three{
  padding: 0 0 28px;
  @include md{
    padding: 80px 0 0px;
  }
  .link-btn.form-btn {
    color: #fff;
    margin-top: -5px;
  }
}
.widget_title.v3{
  margin-bottom: 29px;
}




.subscribe-form1 {
  position: relative;
}