<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Creatino - Creative Agency & Portfolio HTML5 Template</title>
  <meta name="author" content="Vecuro">
  <meta name="description" content="Creatino - Creative Agency & Portfolio HTML5 Template">
  <meta name="keywords" content="Creatino - Creative Agency & Portfolio HTML5 Template" />
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

  <!-- All CSS -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body data-spy="scroll" data-target="#main-menu ul" data-offset="300">

  <!-- Mobile Menu -->
  <div class="vs-menu-wrapper  ">
    <div class="vs-menu-area">
      <button class="vs-menu-toggle">✕</button>
      <div class="vs-mobile-menu"></div><!-- Menu Will Append With Javascript -->
    </div>
  </div>


  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <nav class="main-menu navbar justify-content-center" id="main-menu">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#installation">Template Installation</a></li>
          <li class="nav-item"><a class="nav-link" href="#pageList">Pages</a></li>
          <li class="nav-item"><a class="nav-link" href="#fonts">Fonts</a></li>
          <li class="nav-item"><a class="nav-link" href="#fileCss">Source File (CSS)</a></li>
          <li class="nav-item"><a class="nav-link" href="#fileJs">Source File (JS)</a></li>
          <li class="nav-item"><a class="nav-link" href="#customization">Customization</a></li>
        </ul>
      </nav>
      <!-- Mobile Menu Toggle -->
      <button class="vs-menu-toggle d-inline-block d-lg-none">☵</button>
    </div>
  </header>
  <!-- Header Area end -->
  <!-- Hero Area -->
  <div class="hero-area background-image d-flex align-items-center" data-vs-img="assets/img/hero-img/hero-bg-1.jpg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xl-7">
          <!-- Hero Content -->
          <div class="hero-content">
            <a href="index.html">
              <img src="assets/img/logo-main.svg" alt="Logo" class="mb-4 middle-logo">
            </a>
            <h1 class="main-title">Creatino - Creative Agency & Portfolio HTML5 Template</h1>
            <span class="meta">Created: 04/23/2024</span>
            <p class="text">Thank you for purchasing my template. If you have any questions that are beyond the scope of
              this help file, please feel free to open a new ticket at our <a
                href="https://themeforest.net/user/vecuro_themes">support forum</a></p>
            <h3 class="text-white">24/7 Support: Send us a message</h3>
            <a href="info@vecuro.com" class="def-btn">Email: info@vecuro.com</a>
          </div>
          <!-- Hero Content end -->
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->

  <section class="section-padding" id="installation">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Template Installation</h2>
      </div>

      <h3 class="inner-title">FTP Upload:</h3>
      <ul>
        <li>Open up your FTP manager and connect to your hosting</li>
        <li>Browse to required directory (Normally public_html)</li>
        <li>Upload the files inside <strong>Creatino</strong> folder.</li>
      </ul>

    </div>
  </section>

  <section class="section-padding" id="pageList">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Pages</h2>
      </div>
      <h3 class="inner-title">Total 24 Pages</h3>
      <ul>
        <li><strong>3 Demo Pages</strong>
          <ul>
            <li>Home 1</li>
            <li>Home 2 </li>
            <li>Home 3</li>
          </ul>
          <br>
        </li>
        <li><strong>21 Inner Pages</strong>
          <ul>
            <li>About Us</li>
            <li>Service</li>
            <li>Service Details</li>
            <li>Team</li>
            <li>Team Details</li>
            <li>FAQ</li>
            <li>Project</li>
            <li>Project Two</li>
            <li>Project Details</li>
            <li>Pricing</li>
            <li>Blog</li>
            <li>Blog Details</li>
            <li>Contact</li>
            <li>Error Page</li>
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-padding" id="fonts">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Fonts</h2>
      </div>
      <h3 class="inner-title">Google free fonts:</h3>
      <ul class="mb-3">
        <li>Title Font: <a
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"><strong>Rubik</strong></a>
        </li>
        <li>Body Font: <a
            href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&display=swap"><strong>Epilogue</strong></a>
        </li>
      </ul>
      <p>Open <strong>assets/css/style.css</strong> file to find the fonts name from typography area. That's it...</p>
    </div>
  </section>

  <section class="section-padding" id="fileCss">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Source File (CSS)</h2>
      </div>

      <div class="code-block">

        <div>
          <p>&lt;!-- Bootstrap --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;<br />
            &lt;!-- Fontawesome Icon --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;<br />
            &lt;!-- Layerslider --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/layerslider.min.css"&gt;<br />
            &lt;!-- jQuery DatePicker --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css"&gt;<br />
            &lt;!-- Magnific Popup --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;<br />
            &lt;!-- Slick Slider --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/slick.min.css"&gt;<br />
            &lt;!-- Animate CSS --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;<br />
            &lt;!-- Theme Custom CSS --&gt;<br />
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;</p>
        </div>

      </div>


      <div class="img-box mt-40">
        <img src="assets/img/pages/css.png" alt="CSS Source">
      </div>

    </div>
  </section>

  <section class="section-padding" id="fileJs">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Source File (Js)</h2>
      </div>

      <div class="code-block">


        <div>
          <p>&lt;!-- Jquery --&gt;<br />
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;<br />
            &lt;script src="assets/js/jquery-migrate-1.4.1.min.js"&gt;&lt;/script&gt;<br />
            &lt;script src="assets/js/jquery.waypoints.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Slick Slider --&gt;<br />
            &lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Bootstrap --&gt;<br />
            &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- jQuery Datepicker --&gt;<br />
            &lt;script src="assets/js/jquery.datetimepicker.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Magnific Popup --&gt;<br />
            &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Isotope Filter --&gt;<br />
            &lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;<br />
            &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Parallax Scroll --&gt;<br />
            &lt;script src="assets/js/universal-parallax.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- WOW Animation --&gt;<br />
            &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Custom Carousel --&gt;<br />
            &lt;script src="assets/js/vscustom-carousel.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- fancy-box --&gt;<br />
            &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Form Js --&gt;<br />
            &lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;<br />
            &lt;script src="assets/js/jquery.marquee.min.js"&gt;&lt;/script&gt;<br />
            &lt;!-- Main Js File --&gt;<br />
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;</p>
        </div>


      </div>


      <div class="img-box mt-40">
        <img src="assets/img/pages/js.png" alt="JS Source">
      </div>

    </div>
  </section>

  <section class="section-padding" id="customization">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Customization</h2>
      </div>


      <!-- Logo Change -->
      <div class="inner-section">
        <h3>How to Change Logo</h3>
        <p>Open <strong>assets\img</strong> folder and paste your logo. Then go to the header section of html and
          replace
          the directory link.</p>
        <div class="img-box">
          <img src="assets/img/pages/logo-change.png" alt="Demo of How To Change Logo">
        </div>
      </div>

      <!-- Links Change -->
      <div class="inner-section">
        <h3>How to Change Menu Links</h3>
        <div class="img-box">
          <img src="assets/img/pages/links-change.png" alt="Demo of How To Change Menu Links">
        </div>
      </div>

      <!-- Links Change -->
      <div class="inner-section">
        <h3>How to Change Email Address</h3>
        <div class="img-box">
          <img src="assets/img/pages/email.png" alt="Demo of How To Change Menu Links">
        </div>
      </div>

    </div>
  </section>
  <footer class="background-image pt-5" data-vs-img="assets/img/footer-bg.jpg">
    <div class="container text-center my-5">
      <div class="footer-content mb-5">
        <h3 class="title"><strong>Once again thank you for purchasing one of our Templates</strong></h3>
        <h3 class="sub-title">Best Regards</h3>
        <span class="company-name"><a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></span>
      </div>
    </div>
    <div class="copyright">
      <p class="text">Copyright <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a> 2024. <span
          class="underline">Documentation v1.0</span></p>
    </div>
  </footer>
  <!-- scroll to top -->
  <a href="#" class="scrollToTop">&#x21e7;</a>


  <!-- Code End  -->


  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Mobile Menu -->
  <script src="assets/js/vsmenu.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->
</body>

</html>