:root {
  --theme-color: #bdd239;
  --theme-color2: #012313;
  --theme-color3: #7a9a00;
  --text-color: #ededed;
  --white-color: #fff;
  --title-color: #000;
  --body-color: #444;
  --title-font: "Epilogue", sans-serif;
  --body-font: "Epilogue", sans-serif;
  --subtitle-font: "Epilogue", sans-serif;
  --icon-font: "Font Awesome 5 Pro";
  --flaticon: "Flaticon";
  --ripple-ani-duration: 5s;
}

// Color Variation
$theme-color: var(--theme-color);
$theme-color2: var(--theme-color2);
$title-color: var(--title-color);
$body-color: var(--body-color);
$smoke-color: var(--smoke-color);
$light-color: var(--light-color);
$secondary-color: var(--secondary-color);
$white-color: var(--white-color);
$black-color: var(--black-color);
$dark-color: var(--dark-color);
$yellow-color: var(--yellow-color);
$success-color: var(--success-color);
$error-color: var(--error-color);
$border-color: var(--border-color);

// Font Variation
$icon-font: var(--icon-font);
$flaticon: var(--flaticon);

// Typography
$title-font: var(--title-font);
$body-font: var(--body-font);
$subtitle-font: var(--subtitle-font);
$body-font-size: 16px;
$body-line-Height: 26px;
$body-font-weight: 400;
$p-line-Height: 1.7;

// Device Variation
$hd: 1920px; // Large Device Than 1920
$xl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 992px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 576px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space: 130px;
$space-medium: 100px;

// Section Space On small Device
$space-md: 80px;
$space-medium-md: 50px;

// BG Color Mapping
$bgcolorMap: ();
$bgcolorMap: map-merge(
  (
    "theme": $theme-color,
    "smoke": $smoke-color,
    "secondary": $secondary-color,
    "white": $white-color,
    "black": $black-color,
    "title": $title-color,
  ),
  $bgcolorMap
);

// Overlay Color Mapping
$overlaycolorMap: ();
$overlaycolorMap: map-merge(
  (
    "theme": $theme-color,
    "title": $title-color,
    "white": $white-color,
    "dark": $dark-color,
  ),
  $overlaycolorMap
);

// Text Color Mapping
$textColorsMap: ();
$textColorsMap: map-merge(
  (
    "theme": $theme-color,
    "title": $title-color,
    "body": $body-color,
    "light": $light-color,
    "white": $white-color,
    "yellow": $yellow-color,
    "success": $success-color,
    "error": $error-color,
  ),
  $textColorsMap
);

// Font Mapping
$fontsMap: ();
$fontsMap: map-merge(
  (
    "flaticon": $flaticon,
    "icon": $icon-font,
    "title": $title-font,
    "body": $body-font,
    "subtitle": $subtitle-font,
  ),
  $fontsMap
);

.home-five {
  --theme-color: #f20000;
  --title-color: #000000;
  --body-color: #555555;
}
