.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 9696;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #000;
  background-color: $theme-color;
  font-size: 20px;
  @include xl {
    right: 15px;
  }
  &.show {
    bottom: 60px;
    opacity: 1;
    visibility: visible;
    @include md {
      bottom: 15px;
    }
  }
  @include md {
    right: 15px;
  }
  &:hover {
    color: #000;
  }
}

.btn-style1 {
  position: relative;
  color: $title-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  height: 60px;
  border-radius: 50px;
  background: $theme-color;
  display: inline-block;
  padding: 0 42px;
  cursor: pointer;
  border: 0;
  &:hover {
    background-color: $theme-color2;
    color: #fff;
    border-color: transparent;
  }
  &.v3 {
    background-color: #000;
    padding: 0 80px;
    color: #fff;
    border: 0;
    &:hover {
      background-color: $theme-color2;
    }
    @include vxs {
      padding: 0 50px;
    }
  }
}

.btn-style2 {
  position: relative;
  color: $white-color;
  font-size: 18px;
  font-weight: 600;
  padding-left: 30px;
  z-index: 99;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 19px;
    height: 19px;
    border: 1px solid $theme-color;
    border-radius: 50px;
    margin-top: -1px;
    transform: translateY(-50%);
    transition: all ease 0.4s;
  }
  &:hover {
    color: $theme-color;
    &::before {
      background-color: var(--theme-color);
      transition: all ease 0.4s;
    }
  }
}

.error-form .form-group input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
.error-form .form-group input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.error-form .form-group input:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
.error-form .form-group input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

body {
  overflow: unset !important;
}
.vs-btn-circle {
  background-color: var(--theme-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.01em;
  color: var(--title-color);
  border: 1px solid rgba(189, 210, 57, 0.5);
  display: inline-block;
  width: 149px;
  height: 149px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  &:hover {
    color: var(--white-color);
  }
}
.vs-btn-circle .vs-btn-circle-dot {
  position: absolute;
  bottom: 0;
  left: 300px;
  width: 20px;
  height: 20px;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  background-color: var(--theme-color2);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.vs-btn-circle:hover .vs-btn-circle-dot {
  width: 420px;
  height: 420px;
}
