// title-area
.title-area {
  position: relative;
  margin-bottom: 50px;
  &.white {
    .sub-title {
      color: #dfdfdf;
    }
    .sec-title {
      color: #fff;
    }
  }
}
.sub-title {
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 21px;
  display: inline-block;
  @include xs {
    line-height: 24px;
  }
}
.sec-title {
  font-size: 48px;
  @include md {
    br {
      display: none;
    }
  }
  @include sm {
    font-size: 40px;
  }
  @include xs {
    font-size: 25px;
  }
}
.link-btn {
  color: $title-font;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-bottom: 1px solid var(--theme-color3);
  margin-bottom: 23px;
  position: relative;
  &:hover {
    color: var(--theme-color3);
  }
  i {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 5px;
    display: inline-block;
    transform: rotate(-30deg);
  }
  &.v2 {
    position: absolute;
    margin-bottom: 0;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    margin-top: 20px;
    @include sm {
      position: relative;
      transform: unset;
      right: 0;
      top: 0;
    }
  }
  &.form-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    background: transparent;
    border: 0;
    transform: translateY(-50%);
    cursor: pointer;
    margin: 0;
    &.v2 {
      background-color: $theme-color;
      height: 100%;
      padding: 0 30px;
      border-radius: 30px;
      right: 0;
      color: #000;
      &:hover {
        background-color: var(--title-color);
        color: var(--white-color);
      }
      @include vxs {
        height: 50px;
        line-height: 50px;
        margin-top: 15px;
      }
    }
    i {
      margin-left: 0;
    }
    @include vxs {
      transform: unset;
      position: relative;
      margin-top: 30px;
      left: 0;
    }
  }
}

// .sub-title
.sub-title.two {
  position: relative;
  margin-top: 43px;
  &::before {
    content: "";
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-image: url(../img/breadcurmb/star.png);
  }
}

@include xs {
  br {
    display: none;
  }
}
