
.error-content {
	position: relative;
    z-index: 9999;
	.title {
		color: #D3FF24;
	    font-size: 240px;
	    font-weight: 700;
	    line-height: 225px;
	    text-transform: capitalize;
	    margin-bottom: 0;
	    @include vxs {
	    	font-size: 150px;
	    	margin-bottom: -20px;
	    }
	}
	> span {
		color: $white-color;
	    font-size: 40px;
	    font-weight: 600;
	    text-transform: capitalize;
	    display: inline-block;
	    margin-bottom: 15px;
	    line-height: 50px;
	    @include vxs {
	    	font-size: 32px;
	    	line-height: 40px;
	    }
	}
	p {
		color: $white-color;
		font-size: 20px;
		font-weight: 400;
		line-height: 40px;
		text-transform: capitalize;
		margin-bottom: 30px;
		a {
			&:hover {
				color: $theme-color;
			}
		}
	}
}
.error-form {
	.form-group {
		position: relative;
	    margin-bottom: 18px;
	    z-index: 999;
	    input {
	    	width: 100%;
		    height: 58px;
		    border-radius: 40px;
		    border: 2px solid #D9D9D9;
		    background-color: transparent;
		    color: $white-color;
		    padding: 0 42px;
		    margin-bottom: 18px;
		    color: #fff;
	    }
	    .form-btn-v2{
	    	position: absolute;
		    top: 5px;
		    right: 6px;
		    font-size: 22px;
		    color: #000;
		    width: 50px;
		    height: 49.036px;
		    line-height: 50.036px;
		    text-align: center;
		    background-color: $theme-color;
		    border-radius: 50%;
		    border: 0;
		    &:hover {
		    	background-color: #000;
		    	color: #fff;
		    }
	    }
	}
}
.error-img {
	.image-one {
		position: absolute;
	    top: 156px;
	    left: 0;
	    @include ml {
	    	display: none;
	    }
	}
	.image-two {
		position: absolute;
	    bottom: 0;
	    right: 0;
	    z-index: 999;
	    @include lg {
	    	display: none;
	    }
	}
}
.page-banner2 {
	position: relative;
    background-color: #133026;
    padding: 157px 0 111px;
    @include md {
    	padding: 120px 0;
    }
    @include sm {
    	padding: 60px 0 80px;
    }
}