// about-section space
.about-section {
  position: relative;
  padding: 260px 0 69px;
  @include lg {
    padding: 80px 0;
  }
}
// about-content
.about-content {
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 34px;
  }
}

.about-content.two {
  position: relative;
  padding-right: 86px;
  @include xs {
    padding-right: 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 238px;
    background-color: $theme-color;
    @include md {
      display: none;
    }
  }
}

// about-section-two
.about-section-two {
  position: relative;
}
.about-content-two {
  position: relative;
  @include md {
    margin-bottom: 40px;
  }
  .title {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    padding-bottom: 9px;
    margin-bottom: 33px;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #bebebe;
    }
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;

    @include lg {
      font-size: 16px;
      line-height: 28px;
    }
  }
  .text {
    margin-bottom: 46px;

    @include lg {
      margin-bottom: 20px;
    }
  }
}
.about-auther {
  display: flex;
  align-items: center;
  margin-top: 55px;

  @include lg {
    margin-top: 30px;
  }

  @include vxs {
    flex-wrap: wrap;
  }
}
.about-auther > .image {
  border-radius: 50%;
}
.auther-content {
  margin: 0 40px 0 12px;
  @include vxs {
    margin: 20px 0 20px 10px;
  }
  .name {
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 0;
  }
  .designation {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: inline-block;
  }
}
.about-img-two {
  position: relative;
  margin-left: 50px;
  margin-bottom: 60px;
  @include lg {
    margin-left: 20px;
  }
  @include md {
    margin-left: 0;
    margin-bottom: 0;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 570px;
    height: 480px;
    background-color: $theme-color;
    z-index: -11;
    @include lg {
      bottom: -37px;
      left: -32px;
      width: 439px;
      height: 365px;
    }
    @include md {
      display: none;
    }
  }
  img {
    @include md {
      width: 100%;
    }
  }
}

// about-section-three
.about-section-three {
  position: relative;
}
.about-img-three {
  position: relative;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    bottom: -60px;
    right: 5px;
    width: 590px;
    height: 449px;
    background-color: $theme-color;
    z-index: -11;
    @include ml {
      right: -8px;
      width: 543px;
    }
    @include lg {
      display: none;
    }
  }
  img {
    @include lg {
      width: 100%;
    }
    &:first-child {
      margin-right: 45px;
      @include ml {
        margin-right: 20px;
      }
      @include xs {
        display: none;
      }
    }
  }
}
.about-list-three {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  @include lg {
    margin-right: auto;
  }
  @include sm {
    margin: 0 0 20px;
  }
  li {
    position: relative;
    color: #444;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    padding-left: 32px;
    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 0;
      width: 12px;
      height: 12px;
      background-color: $theme-color;
      border-radius: 50%;
    }
  }
}
.list-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include lg {
    justify-content: left;
  }
  @include sm {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about-content-two.v3 {
  margin-top: 32px;
  @include lg {
    margin-bottom: 50px;
    margin-top: 0;
  }
  .text.about3 {
    margin-bottom: 38px;
  }
}

// about-style4
.about-style4 {
  position: relative;
  margin-bottom: 270px;
  @include ml {
    margin-bottom: 200px;
  }
  @include lg {
    margin-bottom: 0;
  }
  &:before {
    content: "";
    position: absolute;
    top: 70px;
    left: 0;
    width: 977px;
    height: 977px;
    background-image: url(../img/bg/service-bg-shape.png);
    background-repeat: no-repeat;
    z-index: -1;
    @include ml {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 172px;
    right: 203px;
    width: 155px;
    height: 227px;
    background-image: url(../img/bg/about-shape.png);
    @include xl {
      display: none;
    }
  }
  .title-area {
    margin-bottom: 100px;
    @include md {
      margin-bottom: 50px;
    }
  }
}
.about-img4 {
  img {
    @include lg {
      width: 47%;
    }
    @include sm {
      width: 46%;
    }
    @include vxs {
      width: 100%;
    }
    &:first-child {
      margin-right: 40px;
      @include ml {
        margin-right: 29px;
      }
      @include vxs {
        margin: 0 0 20px;
      }
    }
  }
}

.about-content4 {
  margin-top: 20px;
  margin-left: 35px;
  @include lg {
    margin: 0 0 0 20px;
  }
  @include md {
    margin: 50px 0 0;
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 31px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 24px;
  }
  .btn-style1 {
    margin-top: 30px;
  }
}

.row.about3 {
  align-items: center;
  @include lg {
    .about-content-two {
      margin-bottom: 0;
    }
    .about-img4 {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .col-lg-6 {
    &:first-child {
      padding-right: 32px;
    }
  }
}

.about-info-content {
  margin-top: 75px;

  @include xs {
    margin-top: 90px;
  }

  .title {
    position: relative;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding-bottom: 8px;
    margin-bottom: 37px;

    @include vxs {
      font-size: 30px;
      line-height: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 80px;
      height: 3px;
      background-color: $theme-color;
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}

@include ml {
  .service-style4.space + .about-style4.space {
    padding-top: 0;
  }
}
