.vs-accordion {
  .accordion-item {
    border-bottom: 1px solid #727272;
    padding: 32px 0 31px 0;
    &.active {
      border-color: var(--theme-color);
      .accordion-button {
        color: var(--theme-color);
        & > span {
          color: var(--theme-color);
          &::before {
            background-color: var(--theme-color);
            border-color: var(--theme-color);
          }
        }
      }
    }
    &:first-child {
      border-top: 1px solid #727272;
    }
  }

  .accordion-button {
    border: none;
    padding: 0;
    background-color: transparent;
    color: $title-font;
    font-family: var(--title-font);
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    cursor: pointer;
    @include sm {
      font-size: 22px !important;
    }
    span {
      position: relative;
      color: var(--title-color);
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
      display: inline-block;
      margin-left: auto;
      @include vxs {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -24px;
        width: 12px;
        height: 12px;
        border: 1px solid var(--title-color);
        border-radius: 50px;
        @include transition;
      }
    }
    &:after {
      display: none;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .accordion-collapse {
    border: none;
  }

  .accordion-body {
    color: #444;
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 10px;
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.faq-image {
  margin-bottom: 50px;
  position: relative;
  @include lg {
    padding-right: 10px;
  }
  @include md {
    padding-right: 0;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -50px;
    right: 13px;
    width: 570px;
    height: 480px;
    background-color: $theme-color;
    z-index: -11;
    @include lg {
      display: none;
    }
  }
  @include md {
    img {
      width: 100%;
    }
  }
}
.faq-anim {
  @include xl {
    display: none;
  }

  img {
    position: absolute;
    top: 124px;
    left: 0;
  }
}
.according-box {
  margin-top: 49px;
  margin-left: 25px;
  @include lg {
    margin: -10px;
  }
  @include md {
    padding: 0 15px;
  }
  .according-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 90px;
    margin-bottom: 8px;
  }
}

// .faq-style2
.faq-style2 {
  position: relative;
}
.faq-image-two {
  position: relative;
  margin-right: 45px;
  margin-bottom: 60px;
  @include md {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -60px;
    right: -45px;
    width: 570px;
    height: 480px;
    background-color: $theme-color;
    z-index: -11;
    @include lg {
      width: 498px;
      height: 413px;
    }
    @include md {
      display: none;
    }
  }
  img {
    @include md {
      width: 100%;
    }
  }
}
.according-box-two {
  margin-top: -12px;
  .according-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 21px;
    @include md {
      line-height: 58px;
      margin-bottom: 30px;
    }
    @include sm {
      line-height: 50px;
      font-size: 40px;
    }
    @include xs {
      line-height: 37px;
      font-size: 34px;
    }
  }
  .vs-accordion {
    .accordion-item {
      border: 1px solid #a4a4a4;
      background-color: $white-color;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
      padding: 0;
      margin-bottom: 23px;
      position: relative;
      cursor: pointer;
      &.active {
        border-color: $theme-color;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
        .fa-plus:before {
          content: "\f068";
        }
        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background-color: $theme-color;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      @include vxs {
        padding: 0 10px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .accordion-header {
        line-height: 0;
        .accordion-button {
          align-items: center;
          padding: 27px 29px 26px 29px;
          width: unset;
          @include vxs {
            padding: 15px 15px 15px 15px;
          }
          @include sm {
            text-align: left;
          }
          @include xs {
            font-size: 18px !important;
            line-height: 24px;
          }
          span {
            color: #000;
            font-size: 16px;
            font-weight: 700;
            margin-right: 22px;
            &::before {
              display: none;
            }
          }
        }
      }
      .accordion-body {
        padding: 0 29px 20px;
        @include vxs {
          padding: 0 15px 20px;
        }
        p {
          color: #000;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
        }
      }
    }
  }
}
.according-box-two.v2 {
  margin-top: 41px;
  padding-right: 20px;
  @include sm {
    padding-right: 0;
  }
  .vs-accordion {
    .accordion-item {
      .accordion-header {
        .accordion-button {
          position: relative;
          justify-content: space-between;
          width: 100%;
          i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 15px;
            width: 35px;
            height: 35px;
            line-height: 34px;
            text-align: center;
            border: 1px solid $theme-color;
            border-radius: 50%;
            @include vxs {
              right: 0;
            }
          }
        }
      }
    }
  }
}

@include sm {
  .vs-accordion {
    .accordion-button {
      padding-left: 0;
      font-size: 16px;

      &:before {
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin-top: 8px;
        font-size: 13px;
        top: 0;
      }
    }
  }

  .vs-accordion {
    .accordion-body {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }
}
