// form-section
.form-section {
  position: relative;
  margin-top: -330px;
  @include md {
    margin-top: 0;
  }
}
.form-content {
  @include md {
    margin-bottom: 50px;
  }
  .sub-title {
    color: $white-color;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    @include vxs {
      font-size: 14px;
      line-height: 22px;
    }
  }
  .title {
    color: $white-color;
    font-size: 60px;
    margin-bottom: 40px;
    @include lg {
      font-size: 46px;
      line-height: 59px;
    }
    @include vxs {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 24px;
    }
    span {
      color: $theme-color;
    }
  }
  .form-nmbr {
    color: $white-color;
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    margin-bottom: 25px;
    display: inline-block;
    &:hover {
      color: $theme-color;
    }
    @include vxs {
      font-size: 20px;
    }
  }
  p {
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 332px;
    margin-bottom: 58px;
    @include vxs {
      width: unset;
    }
  }
}
.form-list {
  padding-left: 0;
  list-style: none;
  display: flex;
  margin-bottom: 0;
  li {
    position: relative;
    padding-right: 32px;
    margin-right: 32px;
    &:last-child {
      margin-right: 0;
      padding-left: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 21px;
      background: #878787;
    }
    a {
      font-size: 24px;
      color: $white-color;
      &:hover {
        color: $theme-color;
      }
    }
  }
}
.form-info {
  margin-left: 50px;
  @include md {
    margin-left: 0;
  }
  .form-group {
    margin-bottom: 0;
    input,
    textarea {
      border-radius: 50px;
      border: 1px solid #8d8d8d;
      background: #fff;
      width: 100%;
      height: 60px;
      padding: 0 43px;
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 20px;
      &::placeholder {
        color: #000;
      }
      @include xs {
        padding: 0 15px;
        font-size: 14px;
      }
    }
    textarea {
      height: 120px;
      border-radius: 30px;
      padding-top: 22px;
    }
  }
}
.form-box {
  padding: 100px 73px;
  @include md {
    padding: 51px 51px;
    background-position: left;
  }
  @include sm {
    background-image: unset !important;
    background-color: #002314;
  }
  @include xs {
    padding: 15px 15px;
  }
}
.main-section-two {
  > img {
    width: 100%;
    @include md {
      display: none;
    }
  }
}

// form-style2
.form-style2 {
  position: relative;
}

.form-info.two.v2 {
  position: relative;
  padding: 76px 0 60px 75px;
  background-color: unset;
  padding-right: 33px;
  @include lg {
    padding: 0px 0 60px 0px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1100px;
    height: 686px;
    background: #f5f5f5;
    z-index: -11;
    @include lg {
      display: none;
    }
  }
  .form-title-two {
    @include vxs {
      font-size: 26px;
    }
  }
}
.form-contact-info {
  background-color: $theme-color;
  padding: 56px 55px 65px;
  margin-top: 43px;
  @include lg {
    padding: 39px 29px 50px;
    margin-top: 0;
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 22px;
    @include vxs {
      font-size: 22px;
    }
  }
}
.form-contact-list {
  list-style: none;
  padding-left: 0;
  li {
    position: relative;
    background-color: $white-color;
    padding: 4px;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    display: flex;
    margin-bottom: 10px;
    padding: 34px 0 28px 94px;
    transition: all 0.3s ease;
    @include sm {
      display: block;
    }
    &:hover {
      background-color: $theme-color2;
      color: $white-color;
      a {
        color: $white-color;
      }
    }
    span {
      @include sm {
        width: 100%;
        display: block;
      }
    }
    span br {
      @include sm {
        display: none;
      }
    }
    @include xs {
      flex-direction: column;
    }
    @include vxs {
      padding: 19px 0 19px 10px;
    }
    a {
      display: inline-block;
      color: $title-color;
    }
    .address {
      width: 118px;
      display: inline-block;
      font-size: 18px;
      @include md {
        bottom: -12px;
      }
      @include sm {
        bottom: 0;
      }
      @include xs {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
    }
    i {
      position: absolute;
      top: 4px;
      left: 4px;
      font-size: 34px;
      color: #000;
      width: 67px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      background-color: $theme-color;
      margin-right: 24px;
      @include xs {
        height: 95px;
        line-height: 95px;
      }
      @include vxs {
        height: 65px;
        line-height: 65px;
        position: static;
        margin-bottom: 20px;
      }
    }
    &:last-child {
      line-height: 32px;
      padding: 21px 0 19px 94px;
      @include vxs {
        padding: 21px 17px 19px 17px;
      }
      i {
        height: 96px;
        line-height: 102px;
        @include md {
          height: 65px;
          line-height: 65px;
        }
        @include sm {
          height: 97px;
          line-height: 97px;
        }
      }
      sub {
        position: relative;
        top: 15px;
        @include sm {
          top: 0;
        }
      }
    }
  }
}
.form-social-link {
  list-style: none;
  padding-left: 0;
  display: flex;
  margin-bottom: 0;
  li {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 55px;
      background: #a0a0a0;
    }
    &:last-child {
      &::before {
        display: none;
      }
    }
    a {
      width: 60px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      background-color: #000;
      display: inline-block;
      color: #fff;
      border: 1px solid transparent;
      margin: 0 -1px;
      &:hover {
        background-color: var(--white-color);
        color: #000;
        border-color: #000;
      }
    }
  }
}
.form-links {
  margin-top: 26px;
  .title {
    margin-bottom: 19px;
    @include vxs {
      font-size: 22px;
    }
  }
}

.ser-details-list.v3 {
  margin: 49px 0 84px;
}

.form-info.two.v3 {
  .form-title-two {
    font-size: 60px;
    line-height: normal;
    @include sm {
      font-size: 40px;
      line-height: 50px;
    }
    @include vxs {
      font-size: 32px;
      line-height: 40px;
    }
  }
}

.main-section {
  position: relative;
}
