// marquee-style1
.marquee-style1 {
  position: relative;
  overflow: hidden;
  max-height: 930px;
  img {
    width: 100%;
  }
  &.two {
    position: absolute;
    bottom: -230px;
    left: 0;
    height: 350px;
    width: 100%;
    @include lg {
      position: static;
      height: auto;
      margin-top: 80px;
    }
  }
  &.three {
    height: 350px;
    margin-top: -50px;
    @include lg {
      height: auto;
    }
  }
}

.marquee {
  background: #002314;
  height: 129px;
  transform: rotate(-4.143deg);
  position: absolute;
  bottom: 130px;
  z-index: 99;
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 96%;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    background: #002314;
  }

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 96%;
    width: 100%;
    height: 100%;
    transform: rotate(-0.143deg);
    background: #002314;
  }

  @include vxs {
    height: 60px;
    bottom: 30px;
  }

  > div {
    display: flex;
    max-width: 1000px;

    .js-marquee {
      display: flex;
      max-width: 1000px;
    }
  }

  div {
    color: var(--theme-color);
    font-size: 50px;
    font-weight: 500;
    padding: 0 40px;
    position: relative;

    @include vxs {
      font-size: 30px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -10px;
      width: 20px;
      height: 20px;
      background-image: url(../img/breadcurmb/star.png);
      background-repeat: no-repeat;
    }

    &:last-child {
      &:before {
        display: none;
      }
    }
  }
}

.error-info {
  position: absolute;
  bottom: 130px;
  background: #000;
  width: 100%;
  height: 129px;
  left: 0;
  transform: rotate(4.143deg);

  @include vxs {
    bottom: 40px;
    height: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 96%;
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    background: #000;
  }

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 96%;
    width: 100%;
    height: 100%;
    transform: rotate(-0.143deg);
    background: #000;
  }
}

.marquee-sec.v2 {
  position: relative;
}

@include md {
  .error-info,
  .marquee {
    transform: none;
    position: relative;
    bottom: 0;
  }

  .error-info {
    display: none;
  }
}
