// news-letter-section
.news-letter-style1 {
    position: relative;
}

.anim-imgs {
    .letter1 {
        position: absolute;
        left: 300px;

        @include xl {
            display: none;
        }
    }

    .letter2 {
        position: absolute;
        right: 175px;

        @include ml {
            right: 70px;
            top: -39px;
        }

        @include lg {
            display: none;
        }
    }
}

.news-img {
    position: relative;
    display: inline-block;
    padding-top: 19px;
    margin-bottom: 32px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: -21px;
        width: 55px;
        height: 55px;
        background-color: $theme-color;
        border-radius: 50%;
        z-index: -11;
    }
}

.news-info-two {
    h2 {
        text-align: center;
        margin-bottom: 0;

        @include md {
            font-size: 48px;
        }

        @include sm {
            font-size: 41px;
        }

        @include xs {
            font-size: 37px;
            line-height: 57px;
        }

        @include vxs {
            font-size: 37px;
            line-height: 42px;
            margin-bottom: 16px;
        }
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 49px;

        @include xs {
            margin-bottom: 30px;
        }
    }
}

.news-form-group {
    position: relative;
    width: 850px;
    margin: 0 auto;

    @include md {
        width: 100%;
    }

    input {
        border-radius: 50px;
        border: 1px solid #ACACAC;
        background: $white-color;
        height: 60px;
        padding: 0 41px;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
    }
}
