// pricing-section
.pricing-section {
  position: relative;

  .row {
    @include md {
      margin-bottom: -50px;
    }
  }
}

@include md {
  .pricing-box {
    margin-bottom: 40px;
  }
}

.price-box {
  position: relative;
  padding: 47px 55px 0;

  @include lg {
    padding: 47px 30px 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 449px;
    background-image: url(../img/event/pr-bf.jpg);
    z-index: -11;
    transition: all 0.3s ease;
    @include lg {
      width: 100%;
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 370px;
    height: 449px;
    background-color: $theme-color2;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    @include sm {
      max-width: 100%;
    }
  }

  .price-title {
    color: $white-color;
    font-size: 22px;
    font-weight: 700;
    line-height: 34px;
    display: inline-block;
    margin-bottom: 0;
    transition: all 0.3s ease;
  }

  small {
    color: $theme-color;
    font-size: 16px;
    font-weight: 500;
    line-height: 34px;
    display: block;
    margin-bottom: 32px;
    transition: all 0.3s ease;
  }

  .title {
    color: $white-color;
    font-size: 40px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 30px;
    transition: all 0.3s ease;

    span {
      color: $white-color;
      font-size: 16px;
      font-weight: 500;
      line-height: 34px;
      transition: all 0.3s ease;
    }
  }
}
.pricing-box {
  &:hover {
    .price-box {
      &:before {
        z-index: 9;
        background-image: url(../img/overlay.png);
      }

      &:after {
        opacity: 1;
        visibility: visible;
        background-color: $theme-color;
      }

      .price-title {
        color: $title-color;
      }

      small {
        color: $title-color;
      }

      .title {
        color: $title-color;

        span {
          color: $title-color;
        }
      }
    }
  }
}
.price-list-box {
  border: 1px solid #d3ff24;
  background: #fff;
  width: 350px;
  margin-left: auto;
  padding: 21px 40px 37px;
  position: relative;
  z-index: 99;

  @include lg {
    width: 100%;
    padding: 21px 24px 37px;
  }
}

.price-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 10px;

  li {
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 57px;
    padding-left: 30px;
    border-bottom: 1px solid #c3c3c3;

    &:last-child {
      border-bottom: 0;
    }

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      color: var(--theme-color);
    }
  }
}
