// progress-section-two
.progress-section-two {
  position: relative;
  .counter-box.two {
    justify-content: space-between;

    @include lg {
      flex-wrap: wrap;
      justify-content: left;
    }

    @include xs {
      justify-content: center;
    }

    .circle-column {
      margin-right: 0;
    }
  }
}

// progress-secction
.progress-section {
  position: relative;
}
.progress-content {
  p {
    color: #444;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 38px;
    padding-right: 40px;

    @include lg {
      margin-bottom: 15px;
      font-size: 16px;
    }
    @include md {
      padding-right: 0;
    }
  }
  @include lg {
    margin-bottom: 40px;
    text-align: center;
  }
}
.circle-column {
  position: relative;
  @include md {
    padding: 0 15px;
  }
  @include sm {
    width: 50%;
  }
  @include xs {
    width: auto;
    padding: 0;
  }
}
.progress-title {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  z-index: 99;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}
.counter-box {
  display: flex;
  justify-content: space-between;
  @include lg {
    margin-top: 0;
    justify-content: space-between;
  }
  @include md {
    flex-wrap: wrap;
    justify-content: center;
  }
  @include xs {
    justify-content: center;
  }
}
