.vs-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  width: 0;
  height: 100%;
  transition: all ease 0.8s;

  // Mobile Menu Logo
  .mobile-logo {
    padding-bottom: 25px;
    padding-top: 40px;
    display: inline-block;
  }

  // Menu Close Button
  .vs-menu-toggle {
    border: none;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    line-height: 1;
    width: 33px;
    height: 33px;
    line-height: 36px;
    font-size: 18px;
    z-index: 1;
    color: $white-color;
    background-color: $theme-color;
    border-radius: 50%;
    i {
      color: #000;
    }
    &:hover {
      color: $white-color;
    }
  }

  .vs-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: $theme-color2;
    border-right: 3px solid $theme-color;
    height: 100%;
    position: relative;
    left: -1000px;
    opacity: 0;
    visibility: hidden;
    transition: all ease 1s;
    z-index: 1;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      max-height: 150px;
      background-color: $theme-color;
      opacity: 0.1;
      z-index: -1;
    }
  }

  &.vs-body-visible {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .vs-menu-area {
      left: 0;
      opacity: 1;
      visibility: visible;
      transition: all ease 1s;
    }
  }
}

// Mobile Menu
.vs-mobile-menu {
  overflow-y: scroll;
  max-height: 58vh;
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;
  &::-webkit-scrollbar {
    display: none;
  }

  .new-label {
    margin-left: 5px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  ul {
    margin: 0;
    padding: 0 0;

    li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      list-style-type: none;

      li:first-child {
        border-top: 1px solid #fdedf1;
      }

      a {
        display: block;
        position: relative;
        padding: 17px 0;
        line-height: 1;
        font-size: 16px;
        text-transform: capitalize;
        color: #fff;
        &:before {
          content: "\f105";
          font-family: $icon-font;
          position: relative;
          left: 0;
          top: 0;
          margin-right: 10px;
          display: inline-block;
          opacity: 0;
          visibility: hidden;
        }
        &:hover {
          color: var(--theme-color);
        }
      }

      &.vs-active {
        > a {
          color: $theme-color;

          &:before {
            transform: rotate(90deg);
          }
        }
      }

      ul {
        li {
          padding-left: 20px;

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    .vs-item-has-children {
      > a {
        &:after {
          content: "\f067";
          font-family: $icon-font;
          position: absolute;
          right: 0;
          top: 50%;
          font-weight: 400;
          font-size: 12px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          margin-top: -12.5px;
          display: inline-block;
          text-align: center;
          background-color: $smoke-color;
          color: #fff;
          box-shadow: 0 0 20px -8px rgba(#07ccec, 0.3);
          border-radius: 50%;
        }
      }

      &.vs-active {
        > a {
          &:after {
            content: "\f068";
          }
        }
      }
    }
  }

  > ul {
    padding: 0 40px;

    > li {
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.mobile-menu-form {
  width: 100%;
  max-width: 230px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;

  input {
    height: 35px;
    border: none;
    background: transparent;
    border-radius: 5px;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09);

    &:focus {
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09);
    }

    @include inputPlaceholder {
      color: $smoke-color;
      color: $theme-color;
    }
  }

  button {
    border: none;
    background-color: transparent;
    color: $theme-color;
    position: absolute;
    right: 13px;
    top: 3px;
  }
}

.vs-menu-toggle {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: $theme-color;
  color: $white-color;
  display: inline-block;
  border-radius: 50%;
}

@media (max-width: 400px) {
  .vs-menu-wrapper .vs-menu-area {
    width: 100%;
    max-width: 270px;
  }

  .vs-mobile-menu > ul {
    padding: 0 20px;
  }
}

.vs-mobile-menu ul li.menu-item-has-children.vs-item-has-children a:before {
  opacity: 1;
  visibility: visible;
}
